<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="unicode, variant glyphs">
<meta name="description" content="Obsolete documentation for standardized variant glyphs">

<title>Standardized Variants</title>
<link rel="stylesheet" type="text/css" href="http://www.unicode.org/reports/reports-v2.css">
</head>


<body bgcolor="#ffffff">

<table class="header">
  <tbody><tr>
    <td class="icon"><a href="http://www.unicode.org">
    <img alt="[Unicode]" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" border="0" height="33" width="34"></a>&nbsp;&nbsp;<a class="bar" href="http://www.unicode.org/ucd">Unicode 
    Character Database</a></td>
  </tr>
  <tr>
    <td class="gray">&nbsp;</td>
  </tr>
</tbody>
</table>
<blockquote>
  <h1>Unicode® Standardized Variants</h1>
  <table class="simple" width="90%">
    <tbody><tr>
      <td valign="top" width="20%">Version</td>
      <td valign="top">9.0.0</td>
    </tr>
    <tr>
      <td valign="top">Authors</td>
      <td valign="top">Members of the Editorial Committee</td>
    </tr>
    <tr>
      <td valign="top">Date</td>
      <td valign="top">2016-04-07</td>
    </tr>
    <tr>
      <td valign="top">This Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/9.0.0/ucd/StandardizedVariants.html">
      http://www.unicode.org/Public/9.0.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top">Previous Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/8.0.0/ucd/StandardizedVariants.html">
		http://www.unicode.org/Public/8.0.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top">Latest Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/UCD/latest/ucd/StandardizedVariants.html">http://www.unicode.org/Public/UCD/latest/ucd/StandardizedVariants.html</a></td>
    </tr>
  </tbody></table>
  <h3><br>
  <i>Summary</i></h3>
  <blockquote>
    <p>This page is obsolete. For prior versions of the Unicode Standard, it
      provided a visual display of standardized variation sequences derived from 
    StandardizedVariants.txt.</p>
  </blockquote>
  <h3><i>Status</i></h3>
  <blockquote>
    <p><i>This page is part of the Unicode Character Database and 
    is governed by the terms of use at <a href="http://www.unicode.org/terms_of_use.html">
    http://www.unicode.org/terms_of_use.html</a>.</i></p>
  </blockquote>
  <hr width="50%">
  <p>Standardized
variation sequences are defined in StandardizedVariants.txt and used to be
displayed in a table in this document. The representative glyphs for
standardized variation sequences can now be found displayed in the
<a href="http://www.unicode.org/charts/">Unicode code charts</a>.</p>
  <p>For emoji variation sequences, a subtype of standardized variation
    sequences which have an emoji base and typically use colorful glyphs,
    see the <a href="http://www.unicode.org/emoji/charts">emoji charts</a>.</p>
<p>Ideographic variation
sequences are defined according to the registration process specified in 
<a href='http://www.unicode.org/reports/tr37/'>UTS #37: 
  Unicode Ideographic Variation Database</a>, and are listed in the 
  <a href='http://www.unicode.org/ivd/'>Ideographic Variation Database</a>.</p>

  <hr width="50%">
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><a href="http://www.unicode.org/unicode/copyright.html">
        <img src="http://www.unicode.org/img/hb_notice.gif" alt="Access to Copyright and terms of use" border="0" height="50" width="216"></a></td>
      </tr>
    </tbody></table>
    <script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
    </script>
    </center>
  </div>
</blockquote>

</body></html>
