# StandardizedVariants-9.0.0.txt
# Date: 2015-11-20, 22:54:00 GMT [KW, LI, RP]
# © 1991-2015 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Specification of the variation sequences that are defined in the
# Unicode Standard.
#
# This file is a normative contributory data file in the
# Unicode Character Database.
#
# Standardized variation sequences are defined in this file.
# Ideographic variation sequences are defined according to the registration
# process specified in UTS #37, and are listed in the Ideographic
# Variation Database. Only those two types of variation sequences
# are sanctioned for use by conformant implementations.
# In all other cases, use of a variation selector character does
# not change the visual appearance of the preceding base character
# from what it would have had in the absence of the variation selector.
#
# For more information on standardized variation sequences, 
# see Section 23.4, Variation Selectors, 
# in The Unicode Standard, Version 9.0.
#
# For more information on the Ideographic Variation Database,
# see http://www.unicode.org/ivd/
#
# Format:
#   Field 0: the variation sequence
#   Field 1: the description of the desired appearance
#   Field 2: where the appearance is only different in particular shaping environments
#	this field lists them. The possible values are: isolate, initial, medial, final.
#	If more than one is present, there are spaces between them.
# =============================

# Mathematical

0030 FE00; short diagonal stroke form; # DIGIT ZERO
2205 FE00; zero with long diagonal stroke overlay form; # EMPTY SET
2229 FE00; with serifs; # INTERSECTION 
222A FE00; with serifs; # UNION
2268 FE00; with vertical stroke; # LESS-THAN BUT NOT EQUAL TO
2269 FE00; with vertical stroke; # GREATER-THAN BUT NOT EQUAL TO
2272 FE00; following the slant of the lower leg; # LESS-THAN OR EQUIVALENT TO
2273 FE00; following the slant of the lower leg; # GREATER-THAN OR EQUIVALENT TO
# The following two entries were originally defined for Unicode 3.2
# but were determined to be in error and were removed from the list
# of standardized variation sequences. The entries are left commented out
# in the file for the historical record of changes made to the data.
#2278 FE00; with vertical stroke; # NEITHER LESS-THAN NOR GREATER-THAN
#2279 FE00; with vertical stroke; # NEITHER GREATER-THAN NOR LESS-THAN
228A FE00; with stroke through bottom members; # SUBSET OF WITH NOT EQUAL TO
228B FE00; with stroke through bottom members; # SUPERSET OF WITH NOT EQUAL TO
2293 FE00; with serifs; # SQUARE CAP
2294 FE00; with serifs; # SQUARE CUP
2295 FE00; with white rim; # CIRCLED PLUS
2297 FE00; with white rim; # CIRCLED TIMES
229C FE00; with equal sign touching the circle; # CIRCLED EQUALS
22DA FE00; with slanted equal; # LESS-THAN EQUAL TO OR GREATER-THAN
22DB FE00; with slanted equal; # GREATER-THAN EQUAL TO OR LESS-THAN
2A3C FE00; tall variant with narrow foot; # INTERIOR PRODUCT
2A3D FE00; tall variant with narrow foot; # RIGHTHAND INTERIOR PRODUCT
2A9D FE00; with similar following the slant of the upper leg; # SIMILAR OR LESS-THAN
2A9E FE00; with similar following the slant of the upper leg; # SIMILAR OR GREATER-THAN
2AAC FE00; with slanted equal; # SMALLER THAN OR EQUAL TO
2AAD FE00; with slanted equal; # LARGER THAN OR EQUAL TO
2ACB FE00; with stroke through bottom members; # SUBSET OF ABOVE NOT EQUAL TO
2ACC FE00; with stroke through bottom members; # SUPERSET OF ABOVE NOT EQUAL TO

# Myanmar

1000 FE00; dotted form; # MYANMAR LETTER KA
1002 FE00; dotted form; # MYANMAR LETTER GA
1004 FE00; dotted form; # MYANMAR LETTER NGA
1010 FE00; dotted form; # MYANMAR LETTER TA
1011 FE00; dotted form; # MYANMAR LETTER THA
1015 FE00; dotted form; # MYANMAR LETTER PA
1019 FE00; dotted form; # MYANMAR LETTER MA
101A FE00; dotted form; # MYANMAR LETTER YA
101C FE00; dotted form; # MYANMAR LETTER LA
101D FE00; dotted form; # MYANMAR LETTER WA
1022 FE00; dotted form; # MYANMAR LETTER SHAN A
1031 FE00; dotted form; # MYANMAR VOWEL SIGN E
1075 FE00; dotted form; # MYANMAR LETTER SHAN KA
1078 FE00; dotted form; # MYANMAR LETTER SHAN CA
107A FE00; dotted form; # MYANMAR LETTER SHAN NYA
1080 FE00; dotted form; # MYANMAR LETTER SHAN THA
AA60 FE00; dotted form; # MYANMAR LETTER KHAMTI GA
AA61 FE00; dotted form; # MYANMAR LETTER KHAMTI CA
AA62 FE00; dotted form; # MYANMAR LETTER KHAMTI CHA
AA63 FE00; dotted form; # MYANMAR LETTER KHAMTI JA
AA64 FE00; dotted form; # MYANMAR LETTER KHAMTI JHA
AA65 FE00; dotted form; # MYANMAR LETTER KHAMTI NYA
AA66 FE00; dotted form; # MYANMAR LETTER KHAMTI TTA
AA6B FE00; dotted form; # MYANMAR LETTER KHAMTI NA
AA6C FE00; dotted form; # MYANMAR LETTER KHAMTI SA
AA6F FE00; dotted form; # MYANMAR LETTER KHAMTI FA
AA7A FE00; dotted form; # MYANMAR LETTER AITON RA

# Phags-pa

A856 FE00; phags-pa letter reversed shaping small a; # PHAGS-PA LETTER SMALL A
A85C FE00; phags-pa letter reversed shaping ha; # PHAGS-PA LETTER HA
A85E FE00; phags-pa letter reversed shaping i; # PHAGS-PA LETTER I
A85F FE00; phags-pa letter reversed shaping u; # PHAGS-PA LETTER U
A860 FE00; phags-pa letter reversed shaping e; # PHAGS-PA LETTER E
A868 FE00; phags-pa letter reversed shaping subjoined ya; # PHAGS-PA SUBJOINED LETTER YA

# Manichaean

10AC5 FE00; alternate form; isolate # MANICHAEAN LETTER DALETH
10AC6 FE00; alternate form; isolate # MANICHAEAN LETTER HE
10AD6 FE00; alternate form; isolate final # MANICHAEAN LETTER MEM
10AD7 FE00; alternate form; isolate # MANICHAEAN LETTER NUN
10AE1 FE00; alternate form; isolate # MANICHAEAN LETTER RESH

# Mongolian

1820 180B; second form; isolate medial final # MONGOLIAN LETTER A
1820 180C; third form; medial # MONGOLIAN LETTER A 
1821 180B; second form; initial final # MONGOLIAN LETTER E
1822 180B; second form; medial # MONGOLIAN LETTER I
1823 180B; second form; medial final # MONGOLIAN LETTER O 
1824 180B; second form; medial # MONGOLIAN LETTER U 
1825 180B; second form; medial final # MONGOLIAN LETTER OE 
1825 180C; third form; medial # MONGOLIAN LETTER OE 
1826 180B; second form; isolate medial final # MONGOLIAN LETTER UE 
1826 180C; third form; medial # MONGOLIAN LETTER UE 
1828 180B; second form; initial medial # MONGOLIAN LETTER NA
1828 180C; third form; medial # MONGOLIAN LETTER NA
1828 180D; separate form; medial # MONGOLIAN LETTER NA
182A 180B; alternative form; final # MONGOLIAN LETTER BA
182C 180B; second form; initial medial # MONGOLIAN LETTER QA
182C 180B; feminine second form; isolate # MONGOLIAN LETTER QA 
182C 180C; third form; medial # MONGOLIAN LETTER QA
182C 180D; fourth form; medial # MONGOLIAN LETTER QA
182D 180B; second form; initial medial # MONGOLIAN LETTER GA
182D 180B; feminine form; final # MONGOLIAN LETTER GA
182D 180C; third form; medial # MONGOLIAN LETTER GA
182D 180D; feminine form; medial # MONGOLIAN LETTER GA
1830 180B; second form; final # MONGOLIAN LETTER SA
1830 180C; third form; final # MONGOLIAN LETTER SA
1832 180B; second form; medial # MONGOLIAN LETTER TA 
1833 180B; second form; initial medial final # MONGOLIAN LETTER DA
1835 180B; second form; medial # MONGOLIAN LETTER JA
1836 180B; second form; initial medial # # MONGOLIAN LETTER YA
1836 180C; third form; medial # MONGOLIAN LETTER YA
1838 180B; second form; final # MONGOLIAN LETTER WA
1844 180B; second form; medial # MONGOLIAN LETTER TODO E
1845 180B; second form; medial # MONGOLIAN LETTER TODO I 
1846 180B; second form; medial # MONGOLIAN LETTER TODO O
1847 180B; second form; isolate medial final # MONGOLIAN LETTER TODO U
1847 180C; third form; medial # MONGOLIAN LETTER TODO U
1848 180B; second form; medial # MONGOLIAN LETTER TODO OE
1849 180B; second form; isolate medial # MONGOLIAN LETTER TODO UE
184D 180B; feminine form; initial medial # MONGOLIAN LETTER TODO QA
184E 180B; second form; medial # MONGOLIAN LETTER TODO GA
185D 180B; second form; medial final # MONGOLIAN LETTER SIBE E
185E 180B; second form; medial final # MONGOLIAN LETTER SIBE I
185E 180C; third form; medial final # MONGOLIAN LETTER SIBE I
1860 180B; second form; medial final # MONGOLIAN LETTER SIBE UE
1863 180B; second form; medial # MONGOLIAN LETTER SIBE KA
1868 180B; second form; initial medial # MONGOLIAN LETTER SIBE TA
1868 180C; third form; medial # MONGOLIAN LETTER SIBE TA
1869 180B; second form; initial medial # MONGOLIAN LETTER SIBE DA
186F 180B; second form; initial medial # MONGOLIAN LETTER SIBE ZA
1873 180B; second form; medial final # MONGOLIAN LETTER MANCHU I
1873 180C; third form; medial final # MONGOLIAN LETTER MANCHU I
1873 180D; fourth form; medial # MONGOLIAN LETTER MANCHU I
1874 180B; second form; medial # MONGOLIAN LETTER MANCHU KA
1874 180B; feminine first final form; final # MONGOLIAN LETTER MANCHU KA
1874 180C; feminine first medial form; medial # MONGOLIAN LETTER MANCHU KA
1874 180C; feminine second final form; final # MONGOLIAN LETTER MANCHU KA 
1874 180D; feminine second medial form; medial # MONGOLIAN LETTER MANCHU KA
1876 180B; second form; initial medial # MONGOLIAN LETTER MANCHU FA
1880 180B; second form; # MONGOLIAN LETTER ALI GALI ANUSVARA ONE
1881 180B; second form; # MONGOLIAN LETTER ALI GALI VISARGA ONE
1887 180B; second form; isolate final # MONGOLIAN LETTER ALI GALI A
1887 180C; third form; final # MONGOLIAN LETTER ALI GALI A
1887 180D; fourth form; final # MONGOLIAN LETTER ALI GALI A
1888 180B; second form; final # MONGOLIAN LETTER ALI GALI I 
188A 180B; second form; initial medial # MONGOLIAN LETTER ALI GALI NGA

# Emoji variation sequences for use as part of keycap symbols

0023 FE0E; text style;  # NUMBER SIGN
0023 FE0F; emoji style; # NUMBER SIGN
002A FE0E; text style;  # ASTERISK
002A FE0F; emoji style; # ASTERISK
0030 FE0E; text style;  # DIGIT ZERO
0030 FE0F; emoji style; # DIGIT ZERO
0031 FE0E; text style;  # DIGIT ONE
0031 FE0F; emoji style; # DIGIT ONE
0032 FE0E; text style;  # DIGIT TWO
0032 FE0F; emoji style; # DIGIT TWO
0033 FE0E; text style;  # DIGIT THREE
0033 FE0F; emoji style; # DIGIT THREE
0034 FE0E; text style;  # DIGIT FOUR
0034 FE0F; emoji style; # DIGIT FOUR
0035 FE0E; text style;  # DIGIT FIVE
0035 FE0F; emoji style; # DIGIT FIVE
0036 FE0E; text style;  # DIGIT SIX
0036 FE0F; emoji style; # DIGIT SIX
0037 FE0E; text style;  # DIGIT SEVEN
0037 FE0F; emoji style; # DIGIT SEVEN
0038 FE0E; text style;  # DIGIT EIGHT
0038 FE0F; emoji style; # DIGIT EIGHT
0039 FE0E; text style;  # DIGIT NINE
0039 FE0F; emoji style; # DIGIT NINE

# Emoji variation sequences

00A9 FE0E; text style;  # COPYRIGHT SIGN
00A9 FE0F; emoji style; # COPYRIGHT SIGN
00AE FE0E; text style;  # REGISTERED SIGN
00AE FE0F; emoji style; # REGISTERED SIGN
203C FE0E; text style;  # DOUBLE EXCLAMATION MARK
203C FE0F; emoji style; # DOUBLE EXCLAMATION MARK
2049 FE0E; text style;  # EXCLAMATION QUESTION MARK
2049 FE0F; emoji style; # EXCLAMATION QUESTION MARK
2122 FE0E; text style;  # TRADE MARK SIGN
2122 FE0F; emoji style; # TRADE MARK SIGN
2139 FE0E; text style;  # INFORMATION SOURCE
2139 FE0F; emoji style; # INFORMATION SOURCE
2194 FE0E; text style;  # LEFT RIGHT ARROW
2194 FE0F; emoji style; # LEFT RIGHT ARROW
2195 FE0E; text style;  # UP DOWN ARROW
2195 FE0F; emoji style; # UP DOWN ARROW
2196 FE0E; text style;  # NORTH WEST ARROW
2196 FE0F; emoji style; # NORTH WEST ARROW
2197 FE0E; text style;  # NORTH EAST ARROW
2197 FE0F; emoji style; # NORTH EAST ARROW
2198 FE0E; text style;  # SOUTH EAST ARROW
2198 FE0F; emoji style; # SOUTH EAST ARROW
2199 FE0E; text style;  # SOUTH WEST ARROW
2199 FE0F; emoji style; # SOUTH WEST ARROW
21A9 FE0E; text style;  # LEFTWARDS ARROW WITH HOOK
21A9 FE0F; emoji style; # LEFTWARDS ARROW WITH HOOK
21AA FE0E; text style;  # RIGHTWARDS ARROW WITH HOOK
21AA FE0F; emoji style; # RIGHTWARDS ARROW WITH HOOK
231A FE0E; text style;  # WATCH
231A FE0F; emoji style; # WATCH
231B FE0E; text style;  # HOURGLASS
231B FE0F; emoji style; # HOURGLASS
2328 FE0E; text style;  # KEYBOARD
2328 FE0F; emoji style; # KEYBOARD
23CF FE0E; text style;  # EJECT SYMBOL
23CF FE0F; emoji style; # EJECT SYMBOL
23ED FE0E; text style;  # BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23ED FE0F; emoji style; # BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EE FE0E; text style;  # BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EE FE0F; emoji style; # BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EF FE0E; text style;  # BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
23EF FE0F; emoji style; # BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
23F1 FE0E; text style;  # STOPWATCH
23F1 FE0F; emoji style; # STOPWATCH
23F2 FE0E; text style;  # TIMER CLOCK
23F2 FE0F; emoji style; # TIMER CLOCK
23F8 FE0E; text style;  # DOUBLE VERTICAL BAR
23F8 FE0F; emoji style; # DOUBLE VERTICAL BAR
23F9 FE0E; text style;  # BLACK SQUARE FOR STOP
23F9 FE0F; emoji style; # BLACK SQUARE FOR STOP
23FA FE0E; text style;  # BLACK CIRCLE FOR RECORD
23FA FE0F; emoji style; # BLACK CIRCLE FOR RECORD
24C2 FE0E; text style;  # CIRCLED LATIN CAPITAL LETTER M
24C2 FE0F; emoji style; # CIRCLED LATIN CAPITAL LETTER M
25AA FE0E; text style;  # BLACK SMALL SQUARE
25AA FE0F; emoji style; # BLACK SMALL SQUARE
25AB FE0E; text style;  # WHITE SMALL SQUARE
25AB FE0F; emoji style; # WHITE SMALL SQUARE
25B6 FE0E; text style;  # BLACK RIGHT-POINTING TRIANGLE
25B6 FE0F; emoji style; # BLACK RIGHT-POINTING TRIANGLE
25C0 FE0E; text style;  # BLACK LEFT-POINTING TRIANGLE
25C0 FE0F; emoji style; # BLACK LEFT-POINTING TRIANGLE
25FB FE0E; text style;  # WHITE MEDIUM SQUARE
25FB FE0F; emoji style; # WHITE MEDIUM SQUARE
25FC FE0E; text style;  # BLACK MEDIUM SQUARE
25FC FE0F; emoji style; # BLACK MEDIUM SQUARE
25FD FE0E; text style;  # WHITE MEDIUM SMALL SQUARE
25FD FE0F; emoji style; # WHITE MEDIUM SMALL SQUARE
25FE FE0E; text style;  # BLACK MEDIUM SMALL SQUARE
25FE FE0F; emoji style; # BLACK MEDIUM SMALL SQUARE
2600 FE0E; text style;  # BLACK SUN WITH RAYS
2600 FE0F; emoji style; # BLACK SUN WITH RAYS
2601 FE0E; text style;  # CLOUD
2601 FE0F; emoji style; # CLOUD
2602 FE0E; text style;  # UMBRELLA
2602 FE0F; emoji style; # UMBRELLA
2603 FE0E; text style;  # SNOWMAN
2603 FE0F; emoji style; # SNOWMAN
2604 FE0E; text style;  # COMET
2604 FE0F; emoji style; # COMET
260E FE0E; text style;  # BLACK TELEPHONE
260E FE0F; emoji style; # BLACK TELEPHONE
2611 FE0E; text style;  # BALLOT BOX WITH CHECK
2611 FE0F; emoji style; # BALLOT BOX WITH CHECK
2614 FE0E; text style;  # UMBRELLA WITH RAIN DROPS
2614 FE0F; emoji style; # UMBRELLA WITH RAIN DROPS
2615 FE0E; text style;  # HOT BEVERAGE
2615 FE0F; emoji style; # HOT BEVERAGE
2618 FE0E; text style;  # SHAMROCK
2618 FE0F; emoji style; # SHAMROCK
261D FE0E; text style;  # WHITE UP POINTING INDEX
261D FE0F; emoji style; # WHITE UP POINTING INDEX
2620 FE0E; text style;  # SKULL AND CROSSBONES
2620 FE0F; emoji style; # SKULL AND CROSSBONES
2622 FE0E; text style;  # RADIOACTIVE SIGN
2622 FE0F; emoji style; # RADIOACTIVE SIGN
2623 FE0E; text style;  # BIOHAZARD SIGN
2623 FE0F; emoji style; # BIOHAZARD SIGN
2626 FE0E; text style;  # ORTHODOX CROSS
2626 FE0F; emoji style; # ORTHODOX CROSS
262A FE0E; text style;  # STAR AND CRESCENT
262A FE0F; emoji style; # STAR AND CRESCENT
262E FE0E; text style;  # PEACE SYMBOL
262E FE0F; emoji style; # PEACE SYMBOL
262F FE0E; text style;  # YIN YANG
262F FE0F; emoji style; # YIN YANG
2638 FE0E; text style;  # WHEEL OF DHARMA
2638 FE0F; emoji style; # WHEEL OF DHARMA
2639 FE0E; text style;  # WHITE FROWNING FACE
2639 FE0F; emoji style; # WHITE FROWNING FACE
263A FE0E; text style;  # WHITE SMILING FACE
263A FE0F; emoji style; # WHITE SMILING FACE
2648 FE0E; text style;  # ARIES
2648 FE0F; emoji style; # ARIES
2649 FE0E; text style;  # TAURUS
2649 FE0F; emoji style; # TAURUS
264A FE0E; text style;  # GEMINI
264A FE0F; emoji style; # GEMINI
264B FE0E; text style;  # CANCER
264B FE0F; emoji style; # CANCER
264C FE0E; text style;  # LEO
264C FE0F; emoji style; # LEO
264D FE0E; text style;  # VIRGO
264D FE0F; emoji style; # VIRGO
264E FE0E; text style;  # LIBRA
264E FE0F; emoji style; # LIBRA
264F FE0E; text style;  # SCORPIUS
264F FE0F; emoji style; # SCORPIUS
2650 FE0E; text style;  # SAGITTARIUS
2650 FE0F; emoji style; # SAGITTARIUS
2651 FE0E; text style;  # CAPRICORN
2651 FE0F; emoji style; # CAPRICORN
2652 FE0E; text style;  # AQUARIUS
2652 FE0F; emoji style; # AQUARIUS
2653 FE0E; text style;  # PISCES
2653 FE0F; emoji style; # PISCES
2660 FE0E; text style;  # BLACK SPADE SUIT
2660 FE0F; emoji style; # BLACK SPADE SUIT
2663 FE0E; text style;  # BLACK CLUB SUIT
2663 FE0F; emoji style; # BLACK CLUB SUIT
2665 FE0E; text style;  # BLACK HEART SUIT
2665 FE0F; emoji style; # BLACK HEART SUIT
2666 FE0E; text style;  # BLACK DIAMOND SUIT
2666 FE0F; emoji style; # BLACK DIAMOND SUIT
2668 FE0E; text style;  # HOT SPRINGS
2668 FE0F; emoji style; # HOT SPRINGS
267B FE0E; text style;  # BLACK UNIVERSAL RECYCLING SYMBOL
267B FE0F; emoji style; # BLACK UNIVERSAL RECYCLING SYMBOL
267F FE0E; text style;  # WHEELCHAIR SYMBOL
267F FE0F; emoji style; # WHEELCHAIR SYMBOL
2692 FE0E; text style;  # HAMMER AND PICK
2692 FE0F; emoji style; # HAMMER AND PICK
2693 FE0E; text style;  # ANCHOR
2693 FE0F; emoji style; # ANCHOR
2694 FE0E; text style;  # CROSSED SWORDS
2694 FE0F; emoji style; # CROSSED SWORDS
2696 FE0E; text style;  # SCALES
2696 FE0F; emoji style; # SCALES
2697 FE0E; text style;  # ALEMBIC
2697 FE0F; emoji style; # ALEMBIC
2699 FE0E; text style;  # GEAR
2699 FE0F; emoji style; # GEAR
269B FE0E; text style;  # ATOM SYMBOL
269B FE0F; emoji style; # ATOM SYMBOL
269C FE0E; text style;  # FLEUR-DE-LIS
269C FE0F; emoji style; # FLEUR-DE-LIS
26A0 FE0E; text style;  # WARNING SIGN
26A0 FE0F; emoji style; # WARNING SIGN
26A1 FE0E; text style;  # HIGH VOLTAGE SIGN
26A1 FE0F; emoji style; # HIGH VOLTAGE SIGN
26AA FE0E; text style;  # MEDIUM WHITE CIRCLE
26AA FE0F; emoji style; # MEDIUM WHITE CIRCLE
26AB FE0E; text style;  # MEDIUM BLACK CIRCLE
26AB FE0F; emoji style; # MEDIUM BLACK CIRCLE
26B0 FE0E; text style;  # COFFIN
26B0 FE0F; emoji style; # COFFIN
26B1 FE0E; text style;  # FUNERAL URN
26B1 FE0F; emoji style; # FUNERAL URN
26BD FE0E; text style;  # SOCCER BALL
26BD FE0F; emoji style; # SOCCER BALL
26BE FE0E; text style;  # BASEBALL
26BE FE0F; emoji style; # BASEBALL
26C4 FE0E; text style;  # SNOWMAN WITHOUT SNOW
26C4 FE0F; emoji style; # SNOWMAN WITHOUT SNOW
26C5 FE0E; text style;  # SUN BEHIND CLOUD
26C5 FE0F; emoji style; # SUN BEHIND CLOUD
26C8 FE0E; text style;  # THUNDER CLOUD AND RAIN
26C8 FE0F; emoji style; # THUNDER CLOUD AND RAIN
26CF FE0E; text style;  # PICK
26CF FE0F; emoji style; # PICK
26D1 FE0E; text style;  # HELMET WITH WHITE CROSS
26D1 FE0F; emoji style; # HELMET WITH WHITE CROSS
26D3 FE0E; text style;  # CHAINS
26D3 FE0F; emoji style; # CHAINS
26D4 FE0E; text style;  # NO ENTRY
26D4 FE0F; emoji style; # NO ENTRY
26E9 FE0E; text style;  # SHINTO SHRINE
26E9 FE0F; emoji style; # SHINTO SHRINE
26EA FE0E; text style;  # CHURCH
26EA FE0F; emoji style; # CHURCH
26F0 FE0E; text style;  # MOUNTAIN
26F0 FE0F; emoji style; # MOUNTAIN
26F1 FE0E; text style;  # UMBRELLA ON GROUND
26F1 FE0F; emoji style; # UMBRELLA ON GROUND
26F2 FE0E; text style;  # FOUNTAIN
26F2 FE0F; emoji style; # FOUNTAIN
26F3 FE0E; text style;  # FLAG IN HOLE
26F3 FE0F; emoji style; # FLAG IN HOLE
26F4 FE0E; text style;  # FERRY
26F4 FE0F; emoji style; # FERRY
26F5 FE0E; text style;  # SAILBOAT
26F5 FE0F; emoji style; # SAILBOAT
26F7 FE0E; text style;  # SKIER
26F7 FE0F; emoji style; # SKIER
26F8 FE0E; text style;  # ICE SKATE
26F8 FE0F; emoji style; # ICE SKATE
26F9 FE0E; text style;  # PERSON WITH BALL
26F9 FE0F; emoji style; # PERSON WITH BALL
26FA FE0E; text style;  # TENT
26FA FE0F; emoji style; # TENT
26FD FE0E; text style;  # FUEL PUMP
26FD FE0F; emoji style; # FUEL PUMP
2702 FE0E; text style;  # BLACK SCISSORS
2702 FE0F; emoji style; # BLACK SCISSORS
2708 FE0E; text style;  # AIRPLANE
2708 FE0F; emoji style; # AIRPLANE
2709 FE0E; text style;  # ENVELOPE
2709 FE0F; emoji style; # ENVELOPE
270C FE0E; text style;  # VICTORY HAND
270C FE0F; emoji style; # VICTORY HAND
270D FE0E; text style;  # WRITING HAND
270D FE0F; emoji style; # WRITING HAND
270F FE0E; text style;  # PENCIL
270F FE0F; emoji style; # PENCIL
2712 FE0E; text style;  # BLACK NIB
2712 FE0F; emoji style; # BLACK NIB
2714 FE0E; text style;  # HEAVY CHECK MARK
2714 FE0F; emoji style; # HEAVY CHECK MARK
2716 FE0E; text style;  # HEAVY MULTIPLICATION X
2716 FE0F; emoji style; # HEAVY MULTIPLICATION X
271D FE0E; text style;  # LATIN CROSS
271D FE0F; emoji style; # LATIN CROSS
2721 FE0E; text style;  # STAR OF DAVID
2721 FE0F; emoji style; # STAR OF DAVID
2733 FE0E; text style;  # EIGHT SPOKED ASTERISK
2733 FE0F; emoji style; # EIGHT SPOKED ASTERISK
2734 FE0E; text style;  # EIGHT POINTED BLACK STAR
2734 FE0F; emoji style; # EIGHT POINTED BLACK STAR
2744 FE0E; text style;  # SNOWFLAKE
2744 FE0F; emoji style; # SNOWFLAKE
2747 FE0E; text style;  # SPARKLE
2747 FE0F; emoji style; # SPARKLE
2757 FE0E; text style;  # HEAVY EXCLAMATION MARK SYMBOL
2757 FE0F; emoji style; # HEAVY EXCLAMATION MARK SYMBOL
2763 FE0E; text style;  # HEAVY HEART EXCLAMATION MARK ORNAMENT
2763 FE0F; emoji style; # HEAVY HEART EXCLAMATION MARK ORNAMENT
2764 FE0E; text style;  # HEAVY BLACK HEART
2764 FE0F; emoji style; # HEAVY BLACK HEART
27A1 FE0E; text style;  # BLACK RIGHTWARDS ARROW
27A1 FE0F; emoji style; # BLACK RIGHTWARDS ARROW
2934 FE0E; text style;  # ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
2934 FE0F; emoji style; # ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
2935 FE0E; text style;  # ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
2935 FE0F; emoji style; # ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
2B05 FE0E; text style;  # LEFTWARDS BLACK ARROW
2B05 FE0F; emoji style; # LEFTWARDS BLACK ARROW
2B06 FE0E; text style;  # UPWARDS BLACK ARROW
2B06 FE0F; emoji style; # UPWARDS BLACK ARROW
2B07 FE0E; text style;  # DOWNWARDS BLACK ARROW
2B07 FE0F; emoji style; # DOWNWARDS BLACK ARROW
2B1B FE0E; text style;  # BLACK LARGE SQUARE
2B1B FE0F; emoji style; # BLACK LARGE SQUARE
2B1C FE0E; text style;  # WHITE LARGE SQUARE
2B1C FE0F; emoji style; # WHITE LARGE SQUARE
2B50 FE0E; text style;  # WHITE MEDIUM STAR
2B50 FE0F; emoji style; # WHITE MEDIUM STAR
2B55 FE0E; text style;  # HEAVY LARGE CIRCLE
2B55 FE0F; emoji style; # HEAVY LARGE CIRCLE
3030 FE0E; text style;  # WAVY DASH
3030 FE0F; emoji style; # WAVY DASH
303D FE0E; text style;  # PART ALTERNATION MARK
303D FE0F; emoji style; # PART ALTERNATION MARK
3297 FE0E; text style;  # CIRCLED IDEOGRAPH CONGRATULATION
3297 FE0F; emoji style; # CIRCLED IDEOGRAPH CONGRATULATION
3299 FE0E; text style;  # CIRCLED IDEOGRAPH SECRET
3299 FE0F; emoji style; # CIRCLED IDEOGRAPH SECRET
1F004 FE0E; text style;  # MAHJONG TILE RED DRAGON
1F004 FE0F; emoji style; # MAHJONG TILE RED DRAGON
1F170 FE0E; text style;  # NEGATIVE SQUARED LATIN CAPITAL LETTER A
1F170 FE0F; emoji style; # NEGATIVE SQUARED LATIN CAPITAL LETTER A
1F171 FE0E; text style;  # NEGATIVE SQUARED LATIN CAPITAL LETTER B
1F171 FE0F; emoji style; # NEGATIVE SQUARED LATIN CAPITAL LETTER B
1F17E FE0E; text style;  # NEGATIVE SQUARED LATIN CAPITAL LETTER O
1F17E FE0F; emoji style; # NEGATIVE SQUARED LATIN CAPITAL LETTER O
1F17F FE0E; text style;  # NEGATIVE SQUARED LATIN CAPITAL LETTER P
1F17F FE0F; emoji style; # NEGATIVE SQUARED LATIN CAPITAL LETTER P
1F202 FE0E; text style;  # SQUARED KATAKANA SA
1F202 FE0F; emoji style; # SQUARED KATAKANA SA
1F21A FE0E; text style;  # SQUARED CJK UNIFIED IDEOGRAPH-7121
1F21A FE0F; emoji style; # SQUARED CJK UNIFIED IDEOGRAPH-7121
1F22F FE0E; text style;  # SQUARED CJK UNIFIED IDEOGRAPH-6307
1F22F FE0F; emoji style; # SQUARED CJK UNIFIED IDEOGRAPH-6307
1F237 FE0E; text style;  # SQUARED CJK UNIFIED IDEOGRAPH-6708
1F237 FE0F; emoji style; # SQUARED CJK UNIFIED IDEOGRAPH-6708
1F321 FE0E; text style;  # THERMOMETER
1F321 FE0F; emoji style; # THERMOMETER
1F324 FE0E; text style;  # WHITE SUN WITH SMALL CLOUD
1F324 FE0F; emoji style; # WHITE SUN WITH SMALL CLOUD
1F325 FE0E; text style;  # WHITE SUN BEHIND CLOUD
1F325 FE0F; emoji style; # WHITE SUN BEHIND CLOUD
1F326 FE0E; text style;  # WHITE SUN BEHIND CLOUD WITH RAIN
1F326 FE0F; emoji style; # WHITE SUN BEHIND CLOUD WITH RAIN
1F327 FE0E; text style;  # CLOUD WITH RAIN
1F327 FE0F; emoji style; # CLOUD WITH RAIN
1F328 FE0E; text style;  # CLOUD WITH SNOW
1F328 FE0F; emoji style; # CLOUD WITH SNOW
1F329 FE0E; text style;  # CLOUD WITH LIGHTNING
1F329 FE0F; emoji style; # CLOUD WITH LIGHTNING
1F32A FE0E; text style;  # CLOUD WITH TORNADO
1F32A FE0F; emoji style; # CLOUD WITH TORNADO
1F32B FE0E; text style;  # FOG
1F32B FE0F; emoji style; # FOG
1F32C FE0E; text style;  # WIND BLOWING FACE
1F32C FE0F; emoji style; # WIND BLOWING FACE
1F336 FE0E; text style;  # HOT PEPPER
1F336 FE0F; emoji style; # HOT PEPPER
1F37D FE0E; text style;  # FORK AND KNIFE WITH PLATE
1F37D FE0F; emoji style; # FORK AND KNIFE WITH PLATE
1F396 FE0E; text style;  # MILITARY MEDAL
1F396 FE0F; emoji style; # MILITARY MEDAL
1F397 FE0E; text style;  # REMINDER RIBBON
1F397 FE0F; emoji style; # REMINDER RIBBON
1F399 FE0E; text style;  # STUDIO MICROPHONE
1F399 FE0F; emoji style; # STUDIO MICROPHONE
1F39A FE0E; text style;  # LEVEL SLIDER
1F39A FE0F; emoji style; # LEVEL SLIDER
1F39B FE0E; text style;  # CONTROL KNOBS
1F39B FE0F; emoji style; # CONTROL KNOBS
1F39E FE0E; text style;  # FILM FRAMES
1F39E FE0F; emoji style; # FILM FRAMES
1F39F FE0E; text style;  # ADMISSION TICKETS
1F39F FE0F; emoji style; # ADMISSION TICKETS
1F3CB FE0E; text style;  # WEIGHT LIFTER
1F3CB FE0F; emoji style; # WEIGHT LIFTER
1F3CC FE0E; text style;  # GOLFER
1F3CC FE0F; emoji style; # GOLFER
1F3CD FE0E; text style;  # RACING MOTORCYCLE
1F3CD FE0F; emoji style; # RACING MOTORCYCLE
1F3CE FE0E; text style;  # RACING CAR
1F3CE FE0F; emoji style; # RACING CAR
1F3D4 FE0E; text style;  # SNOW CAPPED MOUNTAIN
1F3D4 FE0F; emoji style; # SNOW CAPPED MOUNTAIN
1F3D5 FE0E; text style;  # CAMPING
1F3D5 FE0F; emoji style; # CAMPING
1F3D6 FE0E; text style;  # BEACH WITH UMBRELLA
1F3D6 FE0F; emoji style; # BEACH WITH UMBRELLA
1F3D7 FE0E; text style;  # BUILDING CONSTRUCTION
1F3D7 FE0F; emoji style; # BUILDING CONSTRUCTION
1F3D8 FE0E; text style;  # HOUSE BUILDINGS
1F3D8 FE0F; emoji style; # HOUSE BUILDINGS
1F3D9 FE0E; text style;  # CITYSCAPE
1F3D9 FE0F; emoji style; # CITYSCAPE
1F3DA FE0E; text style;  # DERELICT HOUSE BUILDING
1F3DA FE0F; emoji style; # DERELICT HOUSE BUILDING
1F3DB FE0E; text style;  # CLASSICAL BUILDING
1F3DB FE0F; emoji style; # CLASSICAL BUILDING
1F3DC FE0E; text style;  # DESERT
1F3DC FE0F; emoji style; # DESERT
1F3DD FE0E; text style;  # DESERT ISLAND
1F3DD FE0F; emoji style; # DESERT ISLAND
1F3DE FE0E; text style;  # NATIONAL PARK
1F3DE FE0F; emoji style; # NATIONAL PARK
1F3DF FE0E; text style;  # STADIUM
1F3DF FE0F; emoji style; # STADIUM
1F3F3 FE0E; text style;  # WAVING WHITE FLAG
1F3F3 FE0F; emoji style; # WAVING WHITE FLAG
1F3F5 FE0E; text style;  # ROSETTE
1F3F5 FE0F; emoji style; # ROSETTE
1F3F7 FE0E; text style;  # LABEL
1F3F7 FE0F; emoji style; # LABEL
1F43F FE0E; text style;  # CHIPMUNK
1F43F FE0F; emoji style; # CHIPMUNK
1F441 FE0E; text style;  # EYE
1F441 FE0F; emoji style; # EYE
1F4FD FE0E; text style;  # FILM PROJECTOR
1F4FD FE0F; emoji style; # FILM PROJECTOR
1F549 FE0E; text style;  # OM SYMBOL
1F549 FE0F; emoji style; # OM SYMBOL
1F54A FE0E; text style;  # DOVE OF PEACE
1F54A FE0F; emoji style; # DOVE OF PEACE
1F56F FE0E; text style;  # CANDLE
1F56F FE0F; emoji style; # CANDLE
1F570 FE0E; text style;  # MANTELPIECE CLOCK
1F570 FE0F; emoji style; # MANTELPIECE CLOCK
1F573 FE0E; text style;  # HOLE
1F573 FE0F; emoji style; # HOLE
1F574 FE0E; text style;  # MAN IN BUSINESS SUIT LEVITATING
1F574 FE0F; emoji style; # MAN IN BUSINESS SUIT LEVITATING
1F575 FE0E; text style;  # SLEUTH OR SPY
1F575 FE0F; emoji style; # SLEUTH OR SPY
1F576 FE0E; text style;  # DARK SUNGLASSES
1F576 FE0F; emoji style; # DARK SUNGLASSES
1F577 FE0E; text style;  # SPIDER
1F577 FE0F; emoji style; # SPIDER
1F578 FE0E; text style;  # SPIDER WEB
1F578 FE0F; emoji style; # SPIDER WEB
1F579 FE0E; text style;  # JOYSTICK
1F579 FE0F; emoji style; # JOYSTICK
1F587 FE0E; text style;  # LINKED PAPERCLIPS
1F587 FE0F; emoji style; # LINKED PAPERCLIPS
1F58A FE0E; text style;  # LOWER LEFT BALLPOINT PEN
1F58A FE0F; emoji style; # LOWER LEFT BALLPOINT PEN
1F58B FE0E; text style;  # LOWER LEFT FOUNTAIN PEN
1F58B FE0F; emoji style; # LOWER LEFT FOUNTAIN PEN
1F58C FE0E; text style;  # LOWER LEFT PAINTBRUSH
1F58C FE0F; emoji style; # LOWER LEFT PAINTBRUSH
1F58D FE0E; text style;  # LOWER LEFT CRAYON
1F58D FE0F; emoji style; # LOWER LEFT CRAYON
1F590 FE0E; text style;  # RAISED HAND WITH FINGERS SPLAYED
1F590 FE0F; emoji style; # RAISED HAND WITH FINGERS SPLAYED
1F5A5 FE0E; text style;  # DESKTOP COMPUTER
1F5A5 FE0F; emoji style; # DESKTOP COMPUTER
1F5A8 FE0E; text style;  # PRINTER
1F5A8 FE0F; emoji style; # PRINTER
1F5B1 FE0E; text style;  # THREE BUTTON MOUSE
1F5B1 FE0F; emoji style; # THREE BUTTON MOUSE
1F5B2 FE0E; text style;  # TRACKBALL
1F5B2 FE0F; emoji style; # TRACKBALL
1F5BC FE0E; text style;  # FRAME WITH PICTURE
1F5BC FE0F; emoji style; # FRAME WITH PICTURE
1F5C2 FE0E; text style;  # CARD INDEX DIVIDERS
1F5C2 FE0F; emoji style; # CARD INDEX DIVIDERS
1F5C3 FE0E; text style;  # CARD FILE BOX
1F5C3 FE0F; emoji style; # CARD FILE BOX
1F5C4 FE0E; text style;  # FILE CABINET
1F5C4 FE0F; emoji style; # FILE CABINET
1F5D1 FE0E; text style;  # WASTEBASKET
1F5D1 FE0F; emoji style; # WASTEBASKET
1F5D2 FE0E; text style;  # SPIRAL NOTE PAD
1F5D2 FE0F; emoji style; # SPIRAL NOTE PAD
1F5D3 FE0E; text style;  # SPIRAL CALENDAR PAD
1F5D3 FE0F; emoji style; # SPIRAL CALENDAR PAD
1F5DC FE0E; text style;  # COMPRESSION
1F5DC FE0F; emoji style; # COMPRESSION
1F5DD FE0E; text style;  # OLD KEY
1F5DD FE0F; emoji style; # OLD KEY
1F5DE FE0E; text style;  # ROLLED-UP NEWSPAPER
1F5DE FE0F; emoji style; # ROLLED-UP NEWSPAPER
1F5E1 FE0E; text style;  # DAGGER KNIFE
1F5E1 FE0F; emoji style; # DAGGER KNIFE
1F5E3 FE0E; text style;  # SPEAKING HEAD IN SILHOUETTE
1F5E3 FE0F; emoji style; # SPEAKING HEAD IN SILHOUETTE
1F5E8 FE0E; text style;  # LEFT SPEECH BUBBLE
1F5E8 FE0F; emoji style; # LEFT SPEECH BUBBLE
1F5EF FE0E; text style;  # RIGHT ANGER BUBBLE
1F5EF FE0F; emoji style; # RIGHT ANGER BUBBLE
1F5F3 FE0E; text style;  # BALLOT BOX WITH BALLOT
1F5F3 FE0F; emoji style; # BALLOT BOX WITH BALLOT
1F5FA FE0E; text style;  # WORLD MAP
1F5FA FE0F; emoji style; # WORLD MAP
1F6CB FE0E; text style;  # COUCH AND LAMP
1F6CB FE0F; emoji style; # COUCH AND LAMP
1F6CD FE0E; text style;  # SHOPPING BAGS
1F6CD FE0F; emoji style; # SHOPPING BAGS
1F6CE FE0E; text style;  # BELLHOP BELL
1F6CE FE0F; emoji style; # BELLHOP BELL
1F6CF FE0E; text style;  # BED
1F6CF FE0F; emoji style; # BED
1F6E0 FE0E; text style;  # HAMMER AND WRENCH
1F6E0 FE0F; emoji style; # HAMMER AND WRENCH
1F6E1 FE0E; text style;  # SHIELD
1F6E1 FE0F; emoji style; # SHIELD
1F6E2 FE0E; text style;  # OIL DRUM
1F6E2 FE0F; emoji style; # OIL DRUM
1F6E3 FE0E; text style;  # MOTORWAY
1F6E3 FE0F; emoji style; # MOTORWAY
1F6E4 FE0E; text style;  # RAILWAY TRACK
1F6E4 FE0F; emoji style; # RAILWAY TRACK
1F6E5 FE0E; text style;  # MOTOR BOAT
1F6E5 FE0F; emoji style; # MOTOR BOAT
1F6E9 FE0E; text style;  # SMALL AIRPLANE
1F6E9 FE0F; emoji style; # SMALL AIRPLANE
1F6F0 FE0E; text style;  # SATELLITE
1F6F0 FE0F; emoji style; # SATELLITE
1F6F3 FE0E; text style;  # PASSENGER SHIP
1F6F3 FE0F; emoji style; # PASSENGER SHIP

# CJK compatibility ideographs

# Note: In the entries for CJK compatibility ideographs, field 1
# has the name of the respective CJK compatibility
# ideograph. The visual appearance of that CJK compatibility ideograph
# is the intended visual appearance of the base CJK unified ideograph
# followed by the variation selector in each sequence defined.

349E FE00; CJK COMPATIBILITY IDEOGRAPH-2F80C;
34B9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F813;
34BB FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CA;
34DF FE00; CJK COMPATIBILITY IDEOGRAPH-2F81F;
3515 FE00; CJK COMPATIBILITY IDEOGRAPH-2F824;
36EE FE00; CJK COMPATIBILITY IDEOGRAPH-2F867;
36FC FE00; CJK COMPATIBILITY IDEOGRAPH-2F868;
3781 FE00; CJK COMPATIBILITY IDEOGRAPH-2F876;
382F FE00; CJK COMPATIBILITY IDEOGRAPH-2F883;
3862 FE00; CJK COMPATIBILITY IDEOGRAPH-2F888;
387C FE00; CJK COMPATIBILITY IDEOGRAPH-2F88A;
38C7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F896;
38E3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F89B;
391C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A2;
393A FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A1;
3A2E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C2;
3A6C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C7;
3AE4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D1;
3B08 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D0;
3B19 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8CE;
3B49 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DE;
3B9D FE00; CJK COMPATIBILITY IDEOGRAPH-FAD2;
3B9D FE01; CJK COMPATIBILITY IDEOGRAPH-2F8E7;
3C18 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8EE;
3C4E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F2;
3D33 FE00; CJK COMPATIBILITY IDEOGRAPH-2F90A;
3D96 FE00; CJK COMPATIBILITY IDEOGRAPH-2F916;
3EAC FE00; CJK COMPATIBILITY IDEOGRAPH-2F92A;
3EB8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F92C;
3EB8 FE01; CJK COMPATIBILITY IDEOGRAPH-2F92D;
3F1B FE00; CJK COMPATIBILITY IDEOGRAPH-2F933;
3FFC FE00; CJK COMPATIBILITY IDEOGRAPH-2F93E;
4008 FE00; CJK COMPATIBILITY IDEOGRAPH-2F93F;
4018 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD3;
4039 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD4;
4039 FE01; CJK COMPATIBILITY IDEOGRAPH-2F949;
4046 FE00; CJK COMPATIBILITY IDEOGRAPH-2F94B;
4096 FE00; CJK COMPATIBILITY IDEOGRAPH-2F94C;
40E3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F951;
412F FE00; CJK COMPATIBILITY IDEOGRAPH-2F958;
4202 FE00; CJK COMPATIBILITY IDEOGRAPH-2F960;
4227 FE00; CJK COMPATIBILITY IDEOGRAPH-2F964;
42A0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F967;
4301 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96D;
4334 FE00; CJK COMPATIBILITY IDEOGRAPH-2F971;
4359 FE00; CJK COMPATIBILITY IDEOGRAPH-2F974;
43D5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F981;
43D9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D7;
440B FE00; CJK COMPATIBILITY IDEOGRAPH-2F984;
446B FE00; CJK COMPATIBILITY IDEOGRAPH-2F98E;
452B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A7;
455D FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AE;
4561 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AF;
456B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B2;
45D7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9BF;
45F9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C2;
4635 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C8;
46BE FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CD;
46C7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CE;
4995 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9EF;
49E6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F2;
4A6E FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F8;
4A76 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F9;
4AB2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9FC;
4B33 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA03;
4BCE FE00; CJK COMPATIBILITY IDEOGRAPH-2FA08;
4CCE FE00; CJK COMPATIBILITY IDEOGRAPH-2FA0D;
4CED FE00; CJK COMPATIBILITY IDEOGRAPH-2FA0E;
4CF8 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA11;
4D56 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA16;
4E0D FE00; CJK COMPATIBILITY IDEOGRAPH-F967;
4E26 FE00; CJK COMPATIBILITY IDEOGRAPH-FA70;
4E32 FE00; CJK COMPATIBILITY IDEOGRAPH-F905;
4E38 FE00; CJK COMPATIBILITY IDEOGRAPH-2F801;
4E39 FE00; CJK COMPATIBILITY IDEOGRAPH-F95E;
4E3D FE00; CJK COMPATIBILITY IDEOGRAPH-2F800;
4E41 FE00; CJK COMPATIBILITY IDEOGRAPH-2F802;
4E82 FE00; CJK COMPATIBILITY IDEOGRAPH-F91B;
4E86 FE00; CJK COMPATIBILITY IDEOGRAPH-F9BA;
4EAE FE00; CJK COMPATIBILITY IDEOGRAPH-F977;
4EC0 FE00; CJK COMPATIBILITY IDEOGRAPH-F9FD;
4ECC FE00; CJK COMPATIBILITY IDEOGRAPH-2F819;
4EE4 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A8;
4F60 FE00; CJK COMPATIBILITY IDEOGRAPH-2F804;
4F80 FE00; CJK COMPATIBILITY IDEOGRAPH-FA73;
4F86 FE00; CJK COMPATIBILITY IDEOGRAPH-F92D;
4F8B FE00; CJK COMPATIBILITY IDEOGRAPH-F9B5;
4FAE FE00; CJK COMPATIBILITY IDEOGRAPH-FA30;
4FAE FE01; CJK COMPATIBILITY IDEOGRAPH-2F805;
4FBB FE00; CJK COMPATIBILITY IDEOGRAPH-2F806;
4FBF FE00; CJK COMPATIBILITY IDEOGRAPH-F965;
5002 FE00; CJK COMPATIBILITY IDEOGRAPH-2F807;
502B FE00; CJK COMPATIBILITY IDEOGRAPH-F9D4;
507A FE00; CJK COMPATIBILITY IDEOGRAPH-2F808;
5099 FE00; CJK COMPATIBILITY IDEOGRAPH-2F809;
50CF FE00; CJK COMPATIBILITY IDEOGRAPH-2F80B;
50DA FE00; CJK COMPATIBILITY IDEOGRAPH-F9BB;
50E7 FE00; CJK COMPATIBILITY IDEOGRAPH-FA31;
50E7 FE01; CJK COMPATIBILITY IDEOGRAPH-2F80A;
5140 FE00; CJK COMPATIBILITY IDEOGRAPH-FA0C;
5145 FE00; CJK COMPATIBILITY IDEOGRAPH-FA74;
514D FE00; CJK COMPATIBILITY IDEOGRAPH-FA32;
514D FE01; CJK COMPATIBILITY IDEOGRAPH-2F80E;
5154 FE00; CJK COMPATIBILITY IDEOGRAPH-2F80F;
5164 FE00; CJK COMPATIBILITY IDEOGRAPH-2F810;
5167 FE00; CJK COMPATIBILITY IDEOGRAPH-2F814;
5168 FE00; CJK COMPATIBILITY IDEOGRAPH-FA72;
5169 FE00; CJK COMPATIBILITY IDEOGRAPH-F978;
516D FE00; CJK COMPATIBILITY IDEOGRAPH-F9D1;
5177 FE00; CJK COMPATIBILITY IDEOGRAPH-2F811;
5180 FE00; CJK COMPATIBILITY IDEOGRAPH-FA75;
518D FE00; CJK COMPATIBILITY IDEOGRAPH-2F815;
5192 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D2;
5195 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D3;
5197 FE00; CJK COMPATIBILITY IDEOGRAPH-2F817;
51A4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F818;
51AC FE00; CJK COMPATIBILITY IDEOGRAPH-2F81A;
51B5 FE00; CJK COMPATIBILITY IDEOGRAPH-FA71;
51B5 FE01; CJK COMPATIBILITY IDEOGRAPH-2F81B;
51B7 FE00; CJK COMPATIBILITY IDEOGRAPH-F92E;
51C9 FE00; CJK COMPATIBILITY IDEOGRAPH-F979;
51CC FE00; CJK COMPATIBILITY IDEOGRAPH-F955;
51DC FE00; CJK COMPATIBILITY IDEOGRAPH-F954;
51DE FE00; CJK COMPATIBILITY IDEOGRAPH-FA15;
51F5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F81D;
5203 FE00; CJK COMPATIBILITY IDEOGRAPH-2F81E;
5207 FE00; CJK COMPATIBILITY IDEOGRAPH-FA00;
5207 FE01; CJK COMPATIBILITY IDEOGRAPH-2F850;
5217 FE00; CJK COMPATIBILITY IDEOGRAPH-F99C;
5229 FE00; CJK COMPATIBILITY IDEOGRAPH-F9DD;
523A FE00; CJK COMPATIBILITY IDEOGRAPH-F9FF;
523B FE00; CJK COMPATIBILITY IDEOGRAPH-2F820;
5246 FE00; CJK COMPATIBILITY IDEOGRAPH-2F821;
5272 FE00; CJK COMPATIBILITY IDEOGRAPH-2F822;
5277 FE00; CJK COMPATIBILITY IDEOGRAPH-2F823;
5289 FE00; CJK COMPATIBILITY IDEOGRAPH-F9C7;
529B FE00; CJK COMPATIBILITY IDEOGRAPH-F98A;
52A3 FE00; CJK COMPATIBILITY IDEOGRAPH-F99D;
52B3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F992;
52C7 FE00; CJK COMPATIBILITY IDEOGRAPH-FA76;
52C7 FE01; CJK COMPATIBILITY IDEOGRAPH-2F825;
52C9 FE00; CJK COMPATIBILITY IDEOGRAPH-FA33;
52C9 FE01; CJK COMPATIBILITY IDEOGRAPH-2F826;
52D2 FE00; CJK COMPATIBILITY IDEOGRAPH-F952;
52DE FE00; CJK COMPATIBILITY IDEOGRAPH-F92F;
52E4 FE00; CJK COMPATIBILITY IDEOGRAPH-FA34;
52E4 FE01; CJK COMPATIBILITY IDEOGRAPH-2F827;
52F5 FE00; CJK COMPATIBILITY IDEOGRAPH-F97F;
52FA FE00; CJK COMPATIBILITY IDEOGRAPH-FA77;
52FA FE01; CJK COMPATIBILITY IDEOGRAPH-2F828;
5305 FE00; CJK COMPATIBILITY IDEOGRAPH-2F829;
5306 FE00; CJK COMPATIBILITY IDEOGRAPH-2F82A;
5317 FE00; CJK COMPATIBILITY IDEOGRAPH-F963;
5317 FE01; CJK COMPATIBILITY IDEOGRAPH-2F82B;
533F FE00; CJK COMPATIBILITY IDEOGRAPH-F9EB;
5349 FE00; CJK COMPATIBILITY IDEOGRAPH-2F82C;
5351 FE00; CJK COMPATIBILITY IDEOGRAPH-FA35;
5351 FE01; CJK COMPATIBILITY IDEOGRAPH-2F82D;
535A FE00; CJK COMPATIBILITY IDEOGRAPH-2F82E;
5373 FE00; CJK COMPATIBILITY IDEOGRAPH-2F82F;
5375 FE00; CJK COMPATIBILITY IDEOGRAPH-F91C;
537D FE00; CJK COMPATIBILITY IDEOGRAPH-2F830;
537F FE00; CJK COMPATIBILITY IDEOGRAPH-2F831;
537F FE01; CJK COMPATIBILITY IDEOGRAPH-2F832;
537F FE02; CJK COMPATIBILITY IDEOGRAPH-2F833;
53C3 FE00; CJK COMPATIBILITY IDEOGRAPH-F96B;
53CA FE00; CJK COMPATIBILITY IDEOGRAPH-2F836;
53DF FE00; CJK COMPATIBILITY IDEOGRAPH-2F837;
53E5 FE00; CJK COMPATIBILITY IDEOGRAPH-F906;
53EB FE00; CJK COMPATIBILITY IDEOGRAPH-2F839;
53F1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F83A;
5406 FE00; CJK COMPATIBILITY IDEOGRAPH-2F83B;
540F FE00; CJK COMPATIBILITY IDEOGRAPH-F9DE;
541D FE00; CJK COMPATIBILITY IDEOGRAPH-F9ED;
5438 FE00; CJK COMPATIBILITY IDEOGRAPH-2F83D;
5442 FE00; CJK COMPATIBILITY IDEOGRAPH-F980;
5448 FE00; CJK COMPATIBILITY IDEOGRAPH-2F83E;
5468 FE00; CJK COMPATIBILITY IDEOGRAPH-2F83F;
549E FE00; CJK COMPATIBILITY IDEOGRAPH-2F83C;
54A2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F840;
54BD FE00; CJK COMPATIBILITY IDEOGRAPH-F99E;
54F6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F841;
5510 FE00; CJK COMPATIBILITY IDEOGRAPH-2F842;
5553 FE00; CJK COMPATIBILITY IDEOGRAPH-2F843;
5555 FE00; CJK COMPATIBILITY IDEOGRAPH-FA79;
5563 FE00; CJK COMPATIBILITY IDEOGRAPH-2F844;
5584 FE00; CJK COMPATIBILITY IDEOGRAPH-2F845;
5584 FE01; CJK COMPATIBILITY IDEOGRAPH-2F846;
5587 FE00; CJK COMPATIBILITY IDEOGRAPH-F90B;
5599 FE00; CJK COMPATIBILITY IDEOGRAPH-FA7A;
5599 FE01; CJK COMPATIBILITY IDEOGRAPH-2F847;
559D FE00; CJK COMPATIBILITY IDEOGRAPH-FA36;
559D FE01; CJK COMPATIBILITY IDEOGRAPH-FA78;
55AB FE00; CJK COMPATIBILITY IDEOGRAPH-2F848;
55B3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F849;
55C0 FE00; CJK COMPATIBILITY IDEOGRAPH-FA0D;
55C2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F84A;
55E2 FE00; CJK COMPATIBILITY IDEOGRAPH-FA7B;
5606 FE00; CJK COMPATIBILITY IDEOGRAPH-FA37;
5606 FE01; CJK COMPATIBILITY IDEOGRAPH-2F84C;
5651 FE00; CJK COMPATIBILITY IDEOGRAPH-2F84E;
5668 FE00; CJK COMPATIBILITY IDEOGRAPH-FA38;
5674 FE00; CJK COMPATIBILITY IDEOGRAPH-2F84F;
56F9 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A9;
5716 FE00; CJK COMPATIBILITY IDEOGRAPH-2F84B;
5717 FE00; CJK COMPATIBILITY IDEOGRAPH-2F84D;
578B FE00; CJK COMPATIBILITY IDEOGRAPH-2F855;
57CE FE00; CJK COMPATIBILITY IDEOGRAPH-2F852;
57F4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F853;
580D FE00; CJK COMPATIBILITY IDEOGRAPH-2F854;
5831 FE00; CJK COMPATIBILITY IDEOGRAPH-2F857;
5832 FE00; CJK COMPATIBILITY IDEOGRAPH-2F856;
5840 FE00; CJK COMPATIBILITY IDEOGRAPH-FA39;
585A FE00; CJK COMPATIBILITY IDEOGRAPH-FA10;
585A FE01; CJK COMPATIBILITY IDEOGRAPH-FA7C;
585E FE00; CJK COMPATIBILITY IDEOGRAPH-F96C;
58A8 FE00; CJK COMPATIBILITY IDEOGRAPH-FA3A;
58AC FE00; CJK COMPATIBILITY IDEOGRAPH-2F858;
58B3 FE00; CJK COMPATIBILITY IDEOGRAPH-FA7D;
58D8 FE00; CJK COMPATIBILITY IDEOGRAPH-F94A;
58DF FE00; CJK COMPATIBILITY IDEOGRAPH-F942;
58EE FE00; CJK COMPATIBILITY IDEOGRAPH-2F851;
58F2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F85A;
58F7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F85B;
5906 FE00; CJK COMPATIBILITY IDEOGRAPH-2F85C;
591A FE00; CJK COMPATIBILITY IDEOGRAPH-2F85D;
5922 FE00; CJK COMPATIBILITY IDEOGRAPH-2F85E;
5944 FE00; CJK COMPATIBILITY IDEOGRAPH-FA7E;
5948 FE00; CJK COMPATIBILITY IDEOGRAPH-F90C;
5951 FE00; CJK COMPATIBILITY IDEOGRAPH-F909;
5954 FE00; CJK COMPATIBILITY IDEOGRAPH-FA7F;
5962 FE00; CJK COMPATIBILITY IDEOGRAPH-2F85F;
5973 FE00; CJK COMPATIBILITY IDEOGRAPH-F981;
59D8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F865;
59EC FE00; CJK COMPATIBILITY IDEOGRAPH-2F862;
5A1B FE00; CJK COMPATIBILITY IDEOGRAPH-2F863;
5A27 FE00; CJK COMPATIBILITY IDEOGRAPH-2F864;
5A62 FE00; CJK COMPATIBILITY IDEOGRAPH-FA80;
5A66 FE00; CJK COMPATIBILITY IDEOGRAPH-2F866;
5AB5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F986;
5B08 FE00; CJK COMPATIBILITY IDEOGRAPH-2F869;
5B28 FE00; CJK COMPATIBILITY IDEOGRAPH-FA81;
5B3E FE00; CJK COMPATIBILITY IDEOGRAPH-2F86A;
5B3E FE01; CJK COMPATIBILITY IDEOGRAPH-2F86B;
5B85 FE00; CJK COMPATIBILITY IDEOGRAPH-FA04;
5BC3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F86D;
5BD8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F86E;
5BE7 FE00; CJK COMPATIBILITY IDEOGRAPH-F95F;
5BE7 FE01; CJK COMPATIBILITY IDEOGRAPH-F9AA;
5BE7 FE02; CJK COMPATIBILITY IDEOGRAPH-2F86F;
5BEE FE00; CJK COMPATIBILITY IDEOGRAPH-F9BC;
5BF3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F870;
5BFF FE00; CJK COMPATIBILITY IDEOGRAPH-2F872;
5C06 FE00; CJK COMPATIBILITY IDEOGRAPH-2F873;
5C22 FE00; CJK COMPATIBILITY IDEOGRAPH-2F875;
5C3F FE00; CJK COMPATIBILITY IDEOGRAPH-F9BD;
5C60 FE00; CJK COMPATIBILITY IDEOGRAPH-2F877;
5C62 FE00; CJK COMPATIBILITY IDEOGRAPH-F94B;
5C64 FE00; CJK COMPATIBILITY IDEOGRAPH-FA3B;
5C65 FE00; CJK COMPATIBILITY IDEOGRAPH-F9DF;
5C6E FE00; CJK COMPATIBILITY IDEOGRAPH-FA3C;
5C6E FE01; CJK COMPATIBILITY IDEOGRAPH-2F878;
5C8D FE00; CJK COMPATIBILITY IDEOGRAPH-2F87A;
5CC0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F879;
5D19 FE00; CJK COMPATIBILITY IDEOGRAPH-F9D5;
5D43 FE00; CJK COMPATIBILITY IDEOGRAPH-2F87C;
5D50 FE00; CJK COMPATIBILITY IDEOGRAPH-F921;
5D6B FE00; CJK COMPATIBILITY IDEOGRAPH-2F87F;
5D6E FE00; CJK COMPATIBILITY IDEOGRAPH-2F87E;
5D7C FE00; CJK COMPATIBILITY IDEOGRAPH-2F880;
5DB2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F4;
5DBA FE00; CJK COMPATIBILITY IDEOGRAPH-F9AB;
5DE1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F881;
5DE2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F882;
5DFD FE00; CJK COMPATIBILITY IDEOGRAPH-2F884;
5E28 FE00; CJK COMPATIBILITY IDEOGRAPH-2F885;
5E3D FE00; CJK COMPATIBILITY IDEOGRAPH-2F886;
5E69 FE00; CJK COMPATIBILITY IDEOGRAPH-2F887;
5E74 FE00; CJK COMPATIBILITY IDEOGRAPH-F98E;
5EA6 FE00; CJK COMPATIBILITY IDEOGRAPH-FA01;
5EB0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F88B;
5EB3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F88C;
5EB6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F88D;
5EC9 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A2;
5ECA FE00; CJK COMPATIBILITY IDEOGRAPH-F928;
5ECA FE01; CJK COMPATIBILITY IDEOGRAPH-2F88E;
5ED2 FE00; CJK COMPATIBILITY IDEOGRAPH-FA82;
5ED3 FE00; CJK COMPATIBILITY IDEOGRAPH-FA0B;
5ED9 FE00; CJK COMPATIBILITY IDEOGRAPH-FA83;
5EEC FE00; CJK COMPATIBILITY IDEOGRAPH-F982;
5EFE FE00; CJK COMPATIBILITY IDEOGRAPH-2F890;
5F04 FE00; CJK COMPATIBILITY IDEOGRAPH-F943;
5F22 FE00; CJK COMPATIBILITY IDEOGRAPH-2F894;
5F22 FE01; CJK COMPATIBILITY IDEOGRAPH-2F895;
5F53 FE00; CJK COMPATIBILITY IDEOGRAPH-2F874;
5F62 FE00; CJK COMPATIBILITY IDEOGRAPH-2F899;
5F69 FE00; CJK COMPATIBILITY IDEOGRAPH-FA84;
5F6B FE00; CJK COMPATIBILITY IDEOGRAPH-2F89A;
5F8B FE00; CJK COMPATIBILITY IDEOGRAPH-F9D8;
5F9A FE00; CJK COMPATIBILITY IDEOGRAPH-2F89C;
5FA9 FE00; CJK COMPATIBILITY IDEOGRAPH-F966;
5FAD FE00; CJK COMPATIBILITY IDEOGRAPH-FA85;
5FCD FE00; CJK COMPATIBILITY IDEOGRAPH-2F89D;
5FD7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F89E;
5FF5 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A3;
5FF9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F89F;
6012 FE00; CJK COMPATIBILITY IDEOGRAPH-F960;
601C FE00; CJK COMPATIBILITY IDEOGRAPH-F9AC;
6075 FE00; CJK COMPATIBILITY IDEOGRAPH-FA6B;
6081 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A0;
6094 FE00; CJK COMPATIBILITY IDEOGRAPH-FA3D;
6094 FE01; CJK COMPATIBILITY IDEOGRAPH-2F8A3;
60C7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A5;
60D8 FE00; CJK COMPATIBILITY IDEOGRAPH-FA86;
60E1 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B9;
6108 FE00; CJK COMPATIBILITY IDEOGRAPH-FA88;
6144 FE00; CJK COMPATIBILITY IDEOGRAPH-F9D9;
6148 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A6;
614C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A7;
614C FE01; CJK COMPATIBILITY IDEOGRAPH-2F8A9;
614E FE00; CJK COMPATIBILITY IDEOGRAPH-FA87;
614E FE01; CJK COMPATIBILITY IDEOGRAPH-2F8A8;
6160 FE00; CJK COMPATIBILITY IDEOGRAPH-FA8A;
6168 FE00; CJK COMPATIBILITY IDEOGRAPH-FA3E;
617A FE00; CJK COMPATIBILITY IDEOGRAPH-2F8AA;
618E FE00; CJK COMPATIBILITY IDEOGRAPH-FA3F;
618E FE01; CJK COMPATIBILITY IDEOGRAPH-FA89;
618E FE02; CJK COMPATIBILITY IDEOGRAPH-2F8AB;
6190 FE00; CJK COMPATIBILITY IDEOGRAPH-F98F;
61A4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8AD;
61AF FE00; CJK COMPATIBILITY IDEOGRAPH-2F8AE;
61B2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8AC;
61DE FE00; CJK COMPATIBILITY IDEOGRAPH-2F8AF;
61F2 FE00; CJK COMPATIBILITY IDEOGRAPH-FA40;
61F2 FE01; CJK COMPATIBILITY IDEOGRAPH-FA8B;
61F2 FE02; CJK COMPATIBILITY IDEOGRAPH-2F8B0;
61F6 FE00; CJK COMPATIBILITY IDEOGRAPH-F90D;
61F6 FE01; CJK COMPATIBILITY IDEOGRAPH-2F8B1;
6200 FE00; CJK COMPATIBILITY IDEOGRAPH-F990;
6210 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B2;
621B FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B3;
622E FE00; CJK COMPATIBILITY IDEOGRAPH-F9D2;
6234 FE00; CJK COMPATIBILITY IDEOGRAPH-FA8C;
625D FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B4;
62B1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B5;
62C9 FE00; CJK COMPATIBILITY IDEOGRAPH-F925;
62CF FE00; CJK COMPATIBILITY IDEOGRAPH-F95B;
62D3 FE00; CJK COMPATIBILITY IDEOGRAPH-FA02;
62D4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B6;
62FC FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BA;
62FE FE00; CJK COMPATIBILITY IDEOGRAPH-F973;
633D FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B9;
6350 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B7;
6368 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BB;
637B FE00; CJK COMPATIBILITY IDEOGRAPH-F9A4;
6383 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BC;
63A0 FE00; CJK COMPATIBILITY IDEOGRAPH-F975;
63A9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C1;
63C4 FE00; CJK COMPATIBILITY IDEOGRAPH-FA8D;
63C5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C0;
63E4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BD;
641C FE00; CJK COMPATIBILITY IDEOGRAPH-FA8E;
6422 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BF;
6452 FE00; CJK COMPATIBILITY IDEOGRAPH-FA8F;
6469 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C3;
6477 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C6;
647E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C4;
649A FE00; CJK COMPATIBILITY IDEOGRAPH-F991;
649D FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C5;
64C4 FE00; CJK COMPATIBILITY IDEOGRAPH-F930;
654F FE00; CJK COMPATIBILITY IDEOGRAPH-FA41;
654F FE01; CJK COMPATIBILITY IDEOGRAPH-2F8C8;
6556 FE00; CJK COMPATIBILITY IDEOGRAPH-FA90;
656C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8C9;
6578 FE00; CJK COMPATIBILITY IDEOGRAPH-F969;
6599 FE00; CJK COMPATIBILITY IDEOGRAPH-F9BE;
65C5 FE00; CJK COMPATIBILITY IDEOGRAPH-F983;
65E2 FE00; CJK COMPATIBILITY IDEOGRAPH-FA42;
65E3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8CB;
6613 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E0;
6649 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8CD;
6674 FE00; CJK COMPATIBILITY IDEOGRAPH-FA12;
6674 FE01; CJK COMPATIBILITY IDEOGRAPH-FA91;
6688 FE00; CJK COMPATIBILITY IDEOGRAPH-F9C5;
6691 FE00; CJK COMPATIBILITY IDEOGRAPH-FA43;
6691 FE01; CJK COMPATIBILITY IDEOGRAPH-2F8CF;
669C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D5;
66B4 FE00; CJK COMPATIBILITY IDEOGRAPH-FA06;
66C6 FE00; CJK COMPATIBILITY IDEOGRAPH-F98B;
66F4 FE00; CJK COMPATIBILITY IDEOGRAPH-F901;
66F8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8CC;
6700 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D4;
6717 FE00; CJK COMPATIBILITY IDEOGRAPH-F929;
6717 FE01; CJK COMPATIBILITY IDEOGRAPH-FA92;
6717 FE02; CJK COMPATIBILITY IDEOGRAPH-2F8D8;
671B FE00; CJK COMPATIBILITY IDEOGRAPH-FA93;
671B FE01; CJK COMPATIBILITY IDEOGRAPH-2F8D9;
6721 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DA;
674E FE00; CJK COMPATIBILITY IDEOGRAPH-F9E1;
6753 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DC;
6756 FE00; CJK COMPATIBILITY IDEOGRAPH-FA94;
675E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DB;
677B FE00; CJK COMPATIBILITY IDEOGRAPH-F9C8;
6785 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E0;
6797 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F4;
67F3 FE00; CJK COMPATIBILITY IDEOGRAPH-F9C9;
67FA FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DF;
6817 FE00; CJK COMPATIBILITY IDEOGRAPH-F9DA;
681F FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E5;
6852 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E1;
6881 FE00; CJK COMPATIBILITY IDEOGRAPH-F97A;
6885 FE00; CJK COMPATIBILITY IDEOGRAPH-FA44;
6885 FE01; CJK COMPATIBILITY IDEOGRAPH-2F8E2;
688E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E4;
68A8 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E2;
6914 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E6;
6942 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E8;
69A3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E9;
69EA FE00; CJK COMPATIBILITY IDEOGRAPH-2F8EA;
6A02 FE00; CJK COMPATIBILITY IDEOGRAPH-F914;
6A02 FE01; CJK COMPATIBILITY IDEOGRAPH-F95C;
6A02 FE02; CJK COMPATIBILITY IDEOGRAPH-F9BF;
6A13 FE00; CJK COMPATIBILITY IDEOGRAPH-F94C;
6AA8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8EB;
6AD3 FE00; CJK COMPATIBILITY IDEOGRAPH-F931;
6ADB FE00; CJK COMPATIBILITY IDEOGRAPH-2F8ED;
6B04 FE00; CJK COMPATIBILITY IDEOGRAPH-F91D;
6B21 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8EF;
6B54 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F1;
6B72 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F3;
6B77 FE00; CJK COMPATIBILITY IDEOGRAPH-F98C;
6B79 FE00; CJK COMPATIBILITY IDEOGRAPH-FA95;
6B9F FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F4;
6BAE FE00; CJK COMPATIBILITY IDEOGRAPH-F9A5;
6BBA FE00; CJK COMPATIBILITY IDEOGRAPH-F970;
6BBA FE01; CJK COMPATIBILITY IDEOGRAPH-FA96;
6BBA FE02; CJK COMPATIBILITY IDEOGRAPH-2F8F5;
6BBB FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F6;
6C4E FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FA;
6C67 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FE;
6C88 FE00; CJK COMPATIBILITY IDEOGRAPH-F972;
6CBF FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FC;
6CCC FE00; CJK COMPATIBILITY IDEOGRAPH-F968;
6CCD FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FD;
6CE5 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E3;
6D16 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FF;
6D1B FE00; CJK COMPATIBILITY IDEOGRAPH-F915;
6D1E FE00; CJK COMPATIBILITY IDEOGRAPH-FA05;
6D34 FE00; CJK COMPATIBILITY IDEOGRAPH-2F907;
6D3E FE00; CJK COMPATIBILITY IDEOGRAPH-2F900;
6D41 FE00; CJK COMPATIBILITY IDEOGRAPH-F9CA;
6D41 FE01; CJK COMPATIBILITY IDEOGRAPH-FA97;
6D41 FE02; CJK COMPATIBILITY IDEOGRAPH-2F902;
6D69 FE00; CJK COMPATIBILITY IDEOGRAPH-2F903;
6D6A FE00; CJK COMPATIBILITY IDEOGRAPH-F92A;
6D77 FE00; CJK COMPATIBILITY IDEOGRAPH-FA45;
6D77 FE01; CJK COMPATIBILITY IDEOGRAPH-2F901;
6D78 FE00; CJK COMPATIBILITY IDEOGRAPH-2F904;
6D85 FE00; CJK COMPATIBILITY IDEOGRAPH-2F905;
6DCB FE00; CJK COMPATIBILITY IDEOGRAPH-F9F5;
6DDA FE00; CJK COMPATIBILITY IDEOGRAPH-F94D;
6DEA FE00; CJK COMPATIBILITY IDEOGRAPH-F9D6;
6DF9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F90E;
6E1A FE00; CJK COMPATIBILITY IDEOGRAPH-FA46;
6E2F FE00; CJK COMPATIBILITY IDEOGRAPH-2F908;
6E6E FE00; CJK COMPATIBILITY IDEOGRAPH-2F909;
6E9C FE00; CJK COMPATIBILITY IDEOGRAPH-F9CB;
6EBA FE00; CJK COMPATIBILITY IDEOGRAPH-F9EC;
6EC7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F90C;
6ECB FE00; CJK COMPATIBILITY IDEOGRAPH-FA99;
6ECB FE01; CJK COMPATIBILITY IDEOGRAPH-2F90B;
6ED1 FE00; CJK COMPATIBILITY IDEOGRAPH-F904;
6EDB FE00; CJK COMPATIBILITY IDEOGRAPH-FA98;
6F0F FE00; CJK COMPATIBILITY IDEOGRAPH-F94E;
6F22 FE00; CJK COMPATIBILITY IDEOGRAPH-FA47;
6F22 FE01; CJK COMPATIBILITY IDEOGRAPH-FA9A;
6F23 FE00; CJK COMPATIBILITY IDEOGRAPH-F992;
6F6E FE00; CJK COMPATIBILITY IDEOGRAPH-2F90F;
6FC6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F912;
6FEB FE00; CJK COMPATIBILITY IDEOGRAPH-F922;
6FFE FE00; CJK COMPATIBILITY IDEOGRAPH-F984;
701B FE00; CJK COMPATIBILITY IDEOGRAPH-2F915;
701E FE00; CJK COMPATIBILITY IDEOGRAPH-FA9B;
701E FE01; CJK COMPATIBILITY IDEOGRAPH-2F914;
7039 FE00; CJK COMPATIBILITY IDEOGRAPH-2F913;
704A FE00; CJK COMPATIBILITY IDEOGRAPH-2F917;
7070 FE00; CJK COMPATIBILITY IDEOGRAPH-2F835;
7077 FE00; CJK COMPATIBILITY IDEOGRAPH-2F919;
707D FE00; CJK COMPATIBILITY IDEOGRAPH-2F918;
7099 FE00; CJK COMPATIBILITY IDEOGRAPH-F9FB;
70AD FE00; CJK COMPATIBILITY IDEOGRAPH-2F91A;
70C8 FE00; CJK COMPATIBILITY IDEOGRAPH-F99F;
70D9 FE00; CJK COMPATIBILITY IDEOGRAPH-F916;
7145 FE00; CJK COMPATIBILITY IDEOGRAPH-2F91C;
7149 FE00; CJK COMPATIBILITY IDEOGRAPH-F993;
716E FE00; CJK COMPATIBILITY IDEOGRAPH-FA48;
716E FE01; CJK COMPATIBILITY IDEOGRAPH-FA9C;
719C FE00; CJK COMPATIBILITY IDEOGRAPH-2F91E;
71CE FE00; CJK COMPATIBILITY IDEOGRAPH-F9C0;
71D0 FE00; CJK COMPATIBILITY IDEOGRAPH-F9EE;
7210 FE00; CJK COMPATIBILITY IDEOGRAPH-F932;
721B FE00; CJK COMPATIBILITY IDEOGRAPH-F91E;
7228 FE00; CJK COMPATIBILITY IDEOGRAPH-2F920;
722B FE00; CJK COMPATIBILITY IDEOGRAPH-FA49;
7235 FE00; CJK COMPATIBILITY IDEOGRAPH-FA9E;
7235 FE01; CJK COMPATIBILITY IDEOGRAPH-2F921;
7250 FE00; CJK COMPATIBILITY IDEOGRAPH-2F922;
7262 FE00; CJK COMPATIBILITY IDEOGRAPH-F946;
7280 FE00; CJK COMPATIBILITY IDEOGRAPH-2F924;
7295 FE00; CJK COMPATIBILITY IDEOGRAPH-2F925;
72AF FE00; CJK COMPATIBILITY IDEOGRAPH-FA9F;
72C0 FE00; CJK COMPATIBILITY IDEOGRAPH-F9FA;
72FC FE00; CJK COMPATIBILITY IDEOGRAPH-F92B;
732A FE00; CJK COMPATIBILITY IDEOGRAPH-FA16;
732A FE01; CJK COMPATIBILITY IDEOGRAPH-FAA0;
7375 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A7;
737A FE00; CJK COMPATIBILITY IDEOGRAPH-2F928;
7387 FE00; CJK COMPATIBILITY IDEOGRAPH-F961;
7387 FE01; CJK COMPATIBILITY IDEOGRAPH-F9DB;
738B FE00; CJK COMPATIBILITY IDEOGRAPH-2F929;
73A5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F92B;
73B2 FE00; CJK COMPATIBILITY IDEOGRAPH-F9AD;
73DE FE00; CJK COMPATIBILITY IDEOGRAPH-F917;
7406 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E4;
7409 FE00; CJK COMPATIBILITY IDEOGRAPH-F9CC;
7422 FE00; CJK COMPATIBILITY IDEOGRAPH-FA4A;
7447 FE00; CJK COMPATIBILITY IDEOGRAPH-2F92E;
745C FE00; CJK COMPATIBILITY IDEOGRAPH-2F92F;
7469 FE00; CJK COMPATIBILITY IDEOGRAPH-F9AE;
7471 FE00; CJK COMPATIBILITY IDEOGRAPH-FAA1;
7471 FE01; CJK COMPATIBILITY IDEOGRAPH-2F930;
7485 FE00; CJK COMPATIBILITY IDEOGRAPH-2F931;
7489 FE00; CJK COMPATIBILITY IDEOGRAPH-F994;
7498 FE00; CJK COMPATIBILITY IDEOGRAPH-F9EF;
74CA FE00; CJK COMPATIBILITY IDEOGRAPH-2F932;
7506 FE00; CJK COMPATIBILITY IDEOGRAPH-FAA2;
7524 FE00; CJK COMPATIBILITY IDEOGRAPH-2F934;
753B FE00; CJK COMPATIBILITY IDEOGRAPH-FAA3;
753E FE00; CJK COMPATIBILITY IDEOGRAPH-2F936;
7559 FE00; CJK COMPATIBILITY IDEOGRAPH-F9CD;
7565 FE00; CJK COMPATIBILITY IDEOGRAPH-F976;
7570 FE00; CJK COMPATIBILITY IDEOGRAPH-F962;
7570 FE01; CJK COMPATIBILITY IDEOGRAPH-2F938;
75E2 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E5;
7610 FE00; CJK COMPATIBILITY IDEOGRAPH-2F93A;
761D FE00; CJK COMPATIBILITY IDEOGRAPH-FAA4;
761F FE00; CJK COMPATIBILITY IDEOGRAPH-FAA5;
7642 FE00; CJK COMPATIBILITY IDEOGRAPH-F9C1;
7669 FE00; CJK COMPATIBILITY IDEOGRAPH-F90E;
76CA FE00; CJK COMPATIBILITY IDEOGRAPH-FA17;
76CA FE01; CJK COMPATIBILITY IDEOGRAPH-FAA6;
76DB FE00; CJK COMPATIBILITY IDEOGRAPH-FAA7;
76E7 FE00; CJK COMPATIBILITY IDEOGRAPH-F933;
76F4 FE00; CJK COMPATIBILITY IDEOGRAPH-FAA8;
76F4 FE01; CJK COMPATIBILITY IDEOGRAPH-2F940;
7701 FE00; CJK COMPATIBILITY IDEOGRAPH-F96D;
771E FE00; CJK COMPATIBILITY IDEOGRAPH-2F945;
771F FE00; CJK COMPATIBILITY IDEOGRAPH-2F946;
771F FE01; CJK COMPATIBILITY IDEOGRAPH-2F947;
7740 FE00; CJK COMPATIBILITY IDEOGRAPH-FAAA;
774A FE00; CJK COMPATIBILITY IDEOGRAPH-FAA9;
774A FE01; CJK COMPATIBILITY IDEOGRAPH-2F948;
778B FE00; CJK COMPATIBILITY IDEOGRAPH-2F94A;
77A7 FE00; CJK COMPATIBILITY IDEOGRAPH-FA9D;
784E FE00; CJK COMPATIBILITY IDEOGRAPH-2F94E;
786B FE00; CJK COMPATIBILITY IDEOGRAPH-F9CE;
788C FE00; CJK COMPATIBILITY IDEOGRAPH-F93B;
788C FE01; CJK COMPATIBILITY IDEOGRAPH-2F94F;
7891 FE00; CJK COMPATIBILITY IDEOGRAPH-FA4B;
78CA FE00; CJK COMPATIBILITY IDEOGRAPH-F947;
78CC FE00; CJK COMPATIBILITY IDEOGRAPH-FAAB;
78CC FE01; CJK COMPATIBILITY IDEOGRAPH-2F950;
78FB FE00; CJK COMPATIBILITY IDEOGRAPH-F964;
792A FE00; CJK COMPATIBILITY IDEOGRAPH-F985;
793C FE00; CJK COMPATIBILITY IDEOGRAPH-FA18;
793E FE00; CJK COMPATIBILITY IDEOGRAPH-FA4C;
7948 FE00; CJK COMPATIBILITY IDEOGRAPH-FA4E;
7949 FE00; CJK COMPATIBILITY IDEOGRAPH-FA4D;
7950 FE00; CJK COMPATIBILITY IDEOGRAPH-FA4F;
7956 FE00; CJK COMPATIBILITY IDEOGRAPH-FA50;
7956 FE01; CJK COMPATIBILITY IDEOGRAPH-2F953;
795D FE00; CJK COMPATIBILITY IDEOGRAPH-FA51;
795E FE00; CJK COMPATIBILITY IDEOGRAPH-FA19;
7965 FE00; CJK COMPATIBILITY IDEOGRAPH-FA1A;
797F FE00; CJK COMPATIBILITY IDEOGRAPH-F93C;
798D FE00; CJK COMPATIBILITY IDEOGRAPH-FA52;
798E FE00; CJK COMPATIBILITY IDEOGRAPH-FA53;
798F FE00; CJK COMPATIBILITY IDEOGRAPH-FA1B;
798F FE01; CJK COMPATIBILITY IDEOGRAPH-2F956;
79AE FE00; CJK COMPATIBILITY IDEOGRAPH-F9B6;
79CA FE00; CJK COMPATIBILITY IDEOGRAPH-F995;
79EB FE00; CJK COMPATIBILITY IDEOGRAPH-2F957;
7A1C FE00; CJK COMPATIBILITY IDEOGRAPH-F956;
7A40 FE00; CJK COMPATIBILITY IDEOGRAPH-FA54;
7A40 FE01; CJK COMPATIBILITY IDEOGRAPH-2F959;
7A4A FE00; CJK COMPATIBILITY IDEOGRAPH-2F95A;
7A4F FE00; CJK COMPATIBILITY IDEOGRAPH-2F95B;
7A81 FE00; CJK COMPATIBILITY IDEOGRAPH-FA55;
7AB1 FE00; CJK COMPATIBILITY IDEOGRAPH-FAAC;
7ACB FE00; CJK COMPATIBILITY IDEOGRAPH-F9F7;
7AEE FE00; CJK COMPATIBILITY IDEOGRAPH-2F95F;
7B20 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F8;
7BC0 FE00; CJK COMPATIBILITY IDEOGRAPH-FA56;
7BC0 FE01; CJK COMPATIBILITY IDEOGRAPH-FAAD;
7BC6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F962;
7BC9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F963;
7C3E FE00; CJK COMPATIBILITY IDEOGRAPH-F9A6;
7C60 FE00; CJK COMPATIBILITY IDEOGRAPH-F944;
7C7B FE00; CJK COMPATIBILITY IDEOGRAPH-FAAE;
7C92 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F9;
7CBE FE00; CJK COMPATIBILITY IDEOGRAPH-FA1D;
7CD2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F966;
7CD6 FE00; CJK COMPATIBILITY IDEOGRAPH-FA03;
7CE3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F969;
7CE7 FE00; CJK COMPATIBILITY IDEOGRAPH-F97B;
7CE8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F968;
7D00 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96A;
7D10 FE00; CJK COMPATIBILITY IDEOGRAPH-F9CF;
7D22 FE00; CJK COMPATIBILITY IDEOGRAPH-F96A;
7D2F FE00; CJK COMPATIBILITY IDEOGRAPH-F94F;
7D5B FE00; CJK COMPATIBILITY IDEOGRAPH-FAAF;
7D63 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96C;
7DA0 FE00; CJK COMPATIBILITY IDEOGRAPH-F93D;
7DBE FE00; CJK COMPATIBILITY IDEOGRAPH-F957;
7DC7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96E;
7DF4 FE00; CJK COMPATIBILITY IDEOGRAPH-F996;
7DF4 FE01; CJK COMPATIBILITY IDEOGRAPH-FA57;
7DF4 FE02; CJK COMPATIBILITY IDEOGRAPH-FAB0;
7E02 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96F;
7E09 FE00; CJK COMPATIBILITY IDEOGRAPH-FA58;
7E37 FE00; CJK COMPATIBILITY IDEOGRAPH-F950;
7E41 FE00; CJK COMPATIBILITY IDEOGRAPH-FA59;
7E45 FE00; CJK COMPATIBILITY IDEOGRAPH-2F970;
7F3E FE00; CJK COMPATIBILITY IDEOGRAPH-FAB1;
7F72 FE00; CJK COMPATIBILITY IDEOGRAPH-FA5A;
7F79 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E6;
7F7A FE00; CJK COMPATIBILITY IDEOGRAPH-2F976;
7F85 FE00; CJK COMPATIBILITY IDEOGRAPH-F90F;
7F95 FE00; CJK COMPATIBILITY IDEOGRAPH-2F978;
7F9A FE00; CJK COMPATIBILITY IDEOGRAPH-F9AF;
7FBD FE00; CJK COMPATIBILITY IDEOGRAPH-FA1E;
7FFA FE00; CJK COMPATIBILITY IDEOGRAPH-2F979;
8001 FE00; CJK COMPATIBILITY IDEOGRAPH-F934;
8005 FE00; CJK COMPATIBILITY IDEOGRAPH-FA5B;
8005 FE01; CJK COMPATIBILITY IDEOGRAPH-FAB2;
8005 FE02; CJK COMPATIBILITY IDEOGRAPH-2F97A;
8046 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B0;
8060 FE00; CJK COMPATIBILITY IDEOGRAPH-2F97D;
806F FE00; CJK COMPATIBILITY IDEOGRAPH-F997;
8070 FE00; CJK COMPATIBILITY IDEOGRAPH-2F97F;
807E FE00; CJK COMPATIBILITY IDEOGRAPH-F945;
808B FE00; CJK COMPATIBILITY IDEOGRAPH-F953;
80AD FE00; CJK COMPATIBILITY IDEOGRAPH-2F8D6;
80B2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F982;
8103 FE00; CJK COMPATIBILITY IDEOGRAPH-2F983;
813E FE00; CJK COMPATIBILITY IDEOGRAPH-2F985;
81D8 FE00; CJK COMPATIBILITY IDEOGRAPH-F926;
81E8 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F6;
81ED FE00; CJK COMPATIBILITY IDEOGRAPH-FA5C;
8201 FE00; CJK COMPATIBILITY IDEOGRAPH-2F893;
8201 FE01; CJK COMPATIBILITY IDEOGRAPH-2F98B;
8204 FE00; CJK COMPATIBILITY IDEOGRAPH-2F98C;
8218 FE00; CJK COMPATIBILITY IDEOGRAPH-FA6D;
826F FE00; CJK COMPATIBILITY IDEOGRAPH-F97C;
8279 FE00; CJK COMPATIBILITY IDEOGRAPH-FA5D;
8279 FE01; CJK COMPATIBILITY IDEOGRAPH-FA5E;
828B FE00; CJK COMPATIBILITY IDEOGRAPH-2F990;
8291 FE00; CJK COMPATIBILITY IDEOGRAPH-2F98F;
829D FE00; CJK COMPATIBILITY IDEOGRAPH-2F991;
82B1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F993;
82B3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F994;
82BD FE00; CJK COMPATIBILITY IDEOGRAPH-2F995;
82E5 FE00; CJK COMPATIBILITY IDEOGRAPH-F974;
82E5 FE01; CJK COMPATIBILITY IDEOGRAPH-2F998;
82E6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F996;
831D FE00; CJK COMPATIBILITY IDEOGRAPH-2F999;
8323 FE00; CJK COMPATIBILITY IDEOGRAPH-2F99C;
8336 FE00; CJK COMPATIBILITY IDEOGRAPH-F9FE;
8352 FE00; CJK COMPATIBILITY IDEOGRAPH-FAB3;
8353 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A0;
8363 FE00; CJK COMPATIBILITY IDEOGRAPH-2F99A;
83AD FE00; CJK COMPATIBILITY IDEOGRAPH-2F99B;
83BD FE00; CJK COMPATIBILITY IDEOGRAPH-2F99D;
83C9 FE00; CJK COMPATIBILITY IDEOGRAPH-F93E;
83CA FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A1;
83CC FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A2;
83DC FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A3;
83E7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F99E;
83EF FE00; CJK COMPATIBILITY IDEOGRAPH-FAB4;
83F1 FE00; CJK COMPATIBILITY IDEOGRAPH-F958;
843D FE00; CJK COMPATIBILITY IDEOGRAPH-F918;
8449 FE00; CJK COMPATIBILITY IDEOGRAPH-F96E;
8457 FE00; CJK COMPATIBILITY IDEOGRAPH-FA5F;
8457 FE01; CJK COMPATIBILITY IDEOGRAPH-2F99F;
84EE FE00; CJK COMPATIBILITY IDEOGRAPH-F999;
84F1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A8;
84F3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A9;
84FC FE00; CJK COMPATIBILITY IDEOGRAPH-F9C2;
8516 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AA;
8564 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AC;
85CD FE00; CJK COMPATIBILITY IDEOGRAPH-F923;
85FA FE00; CJK COMPATIBILITY IDEOGRAPH-F9F0;
8606 FE00; CJK COMPATIBILITY IDEOGRAPH-F935;
8612 FE00; CJK COMPATIBILITY IDEOGRAPH-FA20;
862D FE00; CJK COMPATIBILITY IDEOGRAPH-F91F;
863F FE00; CJK COMPATIBILITY IDEOGRAPH-F910;
8650 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B3;
865C FE00; CJK COMPATIBILITY IDEOGRAPH-F936;
865C FE01; CJK COMPATIBILITY IDEOGRAPH-2F9B4;
8667 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B5;
8669 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B6;
8688 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B8;
86A9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B7;
86E2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9BA;
870E FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B9;
8728 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9BC;
876B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9BD;
8779 FE00; CJK COMPATIBILITY IDEOGRAPH-FAB5;
8779 FE01; CJK COMPATIBILITY IDEOGRAPH-2F9BB;
8786 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9BE;
87BA FE00; CJK COMPATIBILITY IDEOGRAPH-F911;
87E1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C0;
8801 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C1;
881F FE00; CJK COMPATIBILITY IDEOGRAPH-F927;
884C FE00; CJK COMPATIBILITY IDEOGRAPH-FA08;
8860 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C3;
8863 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C4;
88C2 FE00; CJK COMPATIBILITY IDEOGRAPH-F9A0;
88CF FE00; CJK COMPATIBILITY IDEOGRAPH-F9E7;
88D7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C6;
88DE FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C7;
88E1 FE00; CJK COMPATIBILITY IDEOGRAPH-F9E8;
88F8 FE00; CJK COMPATIBILITY IDEOGRAPH-F912;
88FA FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C9;
8910 FE00; CJK COMPATIBILITY IDEOGRAPH-FA60;
8941 FE00; CJK COMPATIBILITY IDEOGRAPH-FAB6;
8964 FE00; CJK COMPATIBILITY IDEOGRAPH-F924;
8986 FE00; CJK COMPATIBILITY IDEOGRAPH-FAB7;
898B FE00; CJK COMPATIBILITY IDEOGRAPH-FA0A;
8996 FE00; CJK COMPATIBILITY IDEOGRAPH-FA61;
8996 FE01; CJK COMPATIBILITY IDEOGRAPH-FAB8;
8AA0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CF;
8AAA FE00; CJK COMPATIBILITY IDEOGRAPH-F96F;
8AAA FE01; CJK COMPATIBILITY IDEOGRAPH-F9A1;
8ABF FE00; CJK COMPATIBILITY IDEOGRAPH-FAB9;
8ACB FE00; CJK COMPATIBILITY IDEOGRAPH-FABB;
8AD2 FE00; CJK COMPATIBILITY IDEOGRAPH-F97D;
8AD6 FE00; CJK COMPATIBILITY IDEOGRAPH-F941;
8AED FE00; CJK COMPATIBILITY IDEOGRAPH-FABE;
8AED FE01; CJK COMPATIBILITY IDEOGRAPH-2F9D0;
8AF8 FE00; CJK COMPATIBILITY IDEOGRAPH-FA22;
8AF8 FE01; CJK COMPATIBILITY IDEOGRAPH-FABA;
8AFE FE00; CJK COMPATIBILITY IDEOGRAPH-F95D;
8AFE FE01; CJK COMPATIBILITY IDEOGRAPH-FABD;
8B01 FE00; CJK COMPATIBILITY IDEOGRAPH-FA62;
8B01 FE01; CJK COMPATIBILITY IDEOGRAPH-FABC;
8B39 FE00; CJK COMPATIBILITY IDEOGRAPH-FA63;
8B39 FE01; CJK COMPATIBILITY IDEOGRAPH-FABF;
8B58 FE00; CJK COMPATIBILITY IDEOGRAPH-F9FC;
8B80 FE00; CJK COMPATIBILITY IDEOGRAPH-F95A;
8B8A FE00; CJK COMPATIBILITY IDEOGRAPH-FAC0;
8B8A FE01; CJK COMPATIBILITY IDEOGRAPH-2F9D1;
8C48 FE00; CJK COMPATIBILITY IDEOGRAPH-F900;
8C55 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D2;
8CAB FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D4;
8CC1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D5;
8CC2 FE00; CJK COMPATIBILITY IDEOGRAPH-F948;
8CC8 FE00; CJK COMPATIBILITY IDEOGRAPH-F903;
8CD3 FE00; CJK COMPATIBILITY IDEOGRAPH-FA64;
8D08 FE00; CJK COMPATIBILITY IDEOGRAPH-FA65;
8D08 FE01; CJK COMPATIBILITY IDEOGRAPH-FAC1;
8D1B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D6;
8D77 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D7;
8DBC FE00; CJK COMPATIBILITY IDEOGRAPH-2F9DB;
8DCB FE00; CJK COMPATIBILITY IDEOGRAPH-2F9DA;
8DEF FE00; CJK COMPATIBILITY IDEOGRAPH-F937;
8DF0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9DC;
8ECA FE00; CJK COMPATIBILITY IDEOGRAPH-F902;
8ED4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9DE;
8F26 FE00; CJK COMPATIBILITY IDEOGRAPH-F998;
8F2A FE00; CJK COMPATIBILITY IDEOGRAPH-F9D7;
8F38 FE00; CJK COMPATIBILITY IDEOGRAPH-FAC2;
8F38 FE01; CJK COMPATIBILITY IDEOGRAPH-2F9DF;
8F3B FE00; CJK COMPATIBILITY IDEOGRAPH-FA07;
8F62 FE00; CJK COMPATIBILITY IDEOGRAPH-F98D;
8F9E FE00; CJK COMPATIBILITY IDEOGRAPH-2F98D;
8FB0 FE00; CJK COMPATIBILITY IDEOGRAPH-F971;
8FB6 FE00; CJK COMPATIBILITY IDEOGRAPH-FA66;
9023 FE00; CJK COMPATIBILITY IDEOGRAPH-F99A;
9038 FE00; CJK COMPATIBILITY IDEOGRAPH-FA25;
9038 FE01; CJK COMPATIBILITY IDEOGRAPH-FA67;
9072 FE00; CJK COMPATIBILITY IDEOGRAPH-FAC3;
907C FE00; CJK COMPATIBILITY IDEOGRAPH-F9C3;
908F FE00; CJK COMPATIBILITY IDEOGRAPH-F913;
9094 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E2;
90CE FE00; CJK COMPATIBILITY IDEOGRAPH-F92C;
90DE FE00; CJK COMPATIBILITY IDEOGRAPH-FA2E;
90F1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E3;
90FD FE00; CJK COMPATIBILITY IDEOGRAPH-FA26;
9111 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E4;
911B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E6;
916A FE00; CJK COMPATIBILITY IDEOGRAPH-F919;
9199 FE00; CJK COMPATIBILITY IDEOGRAPH-FAC4;
91B4 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B7;
91CC FE00; CJK COMPATIBILITY IDEOGRAPH-F9E9;
91CF FE00; CJK COMPATIBILITY IDEOGRAPH-F97E;
91D1 FE00; CJK COMPATIBILITY IDEOGRAPH-F90A;
9234 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B1;
9238 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E7;
9276 FE00; CJK COMPATIBILITY IDEOGRAPH-FAC5;
927C FE00; CJK COMPATIBILITY IDEOGRAPH-2F9EA;
92D7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E8;
92D8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E9;
9304 FE00; CJK COMPATIBILITY IDEOGRAPH-F93F;
934A FE00; CJK COMPATIBILITY IDEOGRAPH-F99B;
93F9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9EB;
9415 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9EC;
958B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9EE;
95AD FE00; CJK COMPATIBILITY IDEOGRAPH-F986;
95B7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F0;
962E FE00; CJK COMPATIBILITY IDEOGRAPH-F9C6;
964B FE00; CJK COMPATIBILITY IDEOGRAPH-F951;
964D FE00; CJK COMPATIBILITY IDEOGRAPH-FA09;
9675 FE00; CJK COMPATIBILITY IDEOGRAPH-F959;
9678 FE00; CJK COMPATIBILITY IDEOGRAPH-F9D3;
967C FE00; CJK COMPATIBILITY IDEOGRAPH-FAC6;
9686 FE00; CJK COMPATIBILITY IDEOGRAPH-F9DC;
96A3 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F1;
96B7 FE00; CJK COMPATIBILITY IDEOGRAPH-FA2F;
96B8 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B8;
96C3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F3;
96E2 FE00; CJK COMPATIBILITY IDEOGRAPH-F9EA;
96E3 FE00; CJK COMPATIBILITY IDEOGRAPH-FA68;
96E3 FE01; CJK COMPATIBILITY IDEOGRAPH-FAC7;
96F6 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B2;
96F7 FE00; CJK COMPATIBILITY IDEOGRAPH-F949;
9723 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F5;
9732 FE00; CJK COMPATIBILITY IDEOGRAPH-F938;
9748 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B3;
9756 FE00; CJK COMPATIBILITY IDEOGRAPH-FA1C;
9756 FE01; CJK COMPATIBILITY IDEOGRAPH-FAC8;
97DB FE00; CJK COMPATIBILITY IDEOGRAPH-FAC9;
97E0 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9FA;
97FF FE00; CJK COMPATIBILITY IDEOGRAPH-FA69;
97FF FE01; CJK COMPATIBILITY IDEOGRAPH-FACA;
980B FE00; CJK COMPATIBILITY IDEOGRAPH-FACB;
980B FE01; CJK COMPATIBILITY IDEOGRAPH-2F9FE;
980B FE02; CJK COMPATIBILITY IDEOGRAPH-2F9FF;
9818 FE00; CJK COMPATIBILITY IDEOGRAPH-F9B4;
9829 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA00;
983B FE00; CJK COMPATIBILITY IDEOGRAPH-FA6A;
983B FE01; CJK COMPATIBILITY IDEOGRAPH-FACC;
985E FE00; CJK COMPATIBILITY IDEOGRAPH-F9D0;
98E2 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA02;
98EF FE00; CJK COMPATIBILITY IDEOGRAPH-FA2A;
98FC FE00; CJK COMPATIBILITY IDEOGRAPH-FA2B;
9928 FE00; CJK COMPATIBILITY IDEOGRAPH-FA2C;
9929 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA04;
99A7 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA05;
99C2 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA06;
99F1 FE00; CJK COMPATIBILITY IDEOGRAPH-F91A;
99FE FE00; CJK COMPATIBILITY IDEOGRAPH-2FA07;
9A6A FE00; CJK COMPATIBILITY IDEOGRAPH-F987;
9B12 FE00; CJK COMPATIBILITY IDEOGRAPH-FACD;
9B12 FE01; CJK COMPATIBILITY IDEOGRAPH-2FA0A;
9B6F FE00; CJK COMPATIBILITY IDEOGRAPH-F939;
9C40 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA0B;
9C57 FE00; CJK COMPATIBILITY IDEOGRAPH-F9F2;
9CFD FE00; CJK COMPATIBILITY IDEOGRAPH-2FA0C;
9D67 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA0F;
9DB4 FE00; CJK COMPATIBILITY IDEOGRAPH-FA2D;
9DFA FE00; CJK COMPATIBILITY IDEOGRAPH-F93A;
9E1E FE00; CJK COMPATIBILITY IDEOGRAPH-F920;
9E7F FE00; CJK COMPATIBILITY IDEOGRAPH-F940;
9E97 FE00; CJK COMPATIBILITY IDEOGRAPH-F988;
9E9F FE00; CJK COMPATIBILITY IDEOGRAPH-F9F3;
9EBB FE00; CJK COMPATIBILITY IDEOGRAPH-2FA15;
9ECE FE00; CJK COMPATIBILITY IDEOGRAPH-F989;
9EF9 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA17;
9EFE FE00; CJK COMPATIBILITY IDEOGRAPH-2FA18;
9F05 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA19;
9F0F FE00; CJK COMPATIBILITY IDEOGRAPH-2FA1A;
9F16 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA1B;
9F3B FE00; CJK COMPATIBILITY IDEOGRAPH-2FA1C;
9F43 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD8;
9F8D FE00; CJK COMPATIBILITY IDEOGRAPH-F9C4;
9F8E FE00; CJK COMPATIBILITY IDEOGRAPH-FAD9;
9F9C FE00; CJK COMPATIBILITY IDEOGRAPH-F907;
9F9C FE01; CJK COMPATIBILITY IDEOGRAPH-F908;
9F9C FE02; CJK COMPATIBILITY IDEOGRAPH-FACE;
20122 FE00; CJK COMPATIBILITY IDEOGRAPH-2F803;
2051C FE00; CJK COMPATIBILITY IDEOGRAPH-2F812;
20525 FE00; CJK COMPATIBILITY IDEOGRAPH-2F91B;
2054B FE00; CJK COMPATIBILITY IDEOGRAPH-2F816;
2063A FE00; CJK COMPATIBILITY IDEOGRAPH-2F80D;
20804 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D9;
208DE FE00; CJK COMPATIBILITY IDEOGRAPH-2F9DD;
20A2C FE00; CJK COMPATIBILITY IDEOGRAPH-2F834;
20B63 FE00; CJK COMPATIBILITY IDEOGRAPH-2F838;
214E4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F859;
216A8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F860;
216EA FE00; CJK COMPATIBILITY IDEOGRAPH-2F861;
219C8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F86C;
21B18 FE00; CJK COMPATIBILITY IDEOGRAPH-2F871;
21D0B FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F8;
21DE4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F87B;
21DE6 FE00; CJK COMPATIBILITY IDEOGRAPH-2F87D;
22183 FE00; CJK COMPATIBILITY IDEOGRAPH-2F889;
2219F FE00; CJK COMPATIBILITY IDEOGRAPH-2F939;
22331 FE00; CJK COMPATIBILITY IDEOGRAPH-2F891;
22331 FE01; CJK COMPATIBILITY IDEOGRAPH-2F892;
226D4 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8A4;
22844 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD0;
2284A FE00; CJK COMPATIBILITY IDEOGRAPH-FACF;
22B0C FE00; CJK COMPATIBILITY IDEOGRAPH-2F8B8;
22BF1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8BE;
2300A FE00; CJK COMPATIBILITY IDEOGRAPH-2F8CA;
232B8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F897;
2335F FE00; CJK COMPATIBILITY IDEOGRAPH-2F980;
23393 FE00; CJK COMPATIBILITY IDEOGRAPH-2F989;
2339C FE00; CJK COMPATIBILITY IDEOGRAPH-2F98A;
233C3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8DD;
233D5 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD1;
2346D FE00; CJK COMPATIBILITY IDEOGRAPH-2F8E3;
236A3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8EC;
238A7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F0;
23A8D FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F7;
23AFA FE00; CJK COMPATIBILITY IDEOGRAPH-2F8F9;
23CBC FE00; CJK COMPATIBILITY IDEOGRAPH-2F8FB;
23D1E FE00; CJK COMPATIBILITY IDEOGRAPH-2F906;
23ED1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F90D;
23F5E FE00; CJK COMPATIBILITY IDEOGRAPH-2F910;
23F8E FE00; CJK COMPATIBILITY IDEOGRAPH-2F911;
24263 FE00; CJK COMPATIBILITY IDEOGRAPH-2F91D;
242EE FE00; CJK COMPATIBILITY IDEOGRAPH-FA6C;
243AB FE00; CJK COMPATIBILITY IDEOGRAPH-2F91F;
24608 FE00; CJK COMPATIBILITY IDEOGRAPH-2F923;
24735 FE00; CJK COMPATIBILITY IDEOGRAPH-2F926;
24814 FE00; CJK COMPATIBILITY IDEOGRAPH-2F927;
24C36 FE00; CJK COMPATIBILITY IDEOGRAPH-2F935;
24C92 FE00; CJK COMPATIBILITY IDEOGRAPH-2F937;
24FA1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F93B;
24FB8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F93C;
25044 FE00; CJK COMPATIBILITY IDEOGRAPH-2F93D;
250F2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F942;
250F3 FE00; CJK COMPATIBILITY IDEOGRAPH-2F941;
25119 FE00; CJK COMPATIBILITY IDEOGRAPH-2F943;
25133 FE00; CJK COMPATIBILITY IDEOGRAPH-2F944;
25249 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD5;
2541D FE00; CJK COMPATIBILITY IDEOGRAPH-2F94D;
25626 FE00; CJK COMPATIBILITY IDEOGRAPH-2F952;
2569A FE00; CJK COMPATIBILITY IDEOGRAPH-2F954;
256C5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F955;
2597C FE00; CJK COMPATIBILITY IDEOGRAPH-2F95C;
25AA7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F95D;
25AA7 FE01; CJK COMPATIBILITY IDEOGRAPH-2F95E;
25BAB FE00; CJK COMPATIBILITY IDEOGRAPH-2F961;
25C80 FE00; CJK COMPATIBILITY IDEOGRAPH-2F965;
25CD0 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD6;
25F86 FE00; CJK COMPATIBILITY IDEOGRAPH-2F96B;
261DA FE00; CJK COMPATIBILITY IDEOGRAPH-2F898;
26228 FE00; CJK COMPATIBILITY IDEOGRAPH-2F972;
26247 FE00; CJK COMPATIBILITY IDEOGRAPH-2F973;
262D9 FE00; CJK COMPATIBILITY IDEOGRAPH-2F975;
2633E FE00; CJK COMPATIBILITY IDEOGRAPH-2F977;
264DA FE00; CJK COMPATIBILITY IDEOGRAPH-2F97B;
26523 FE00; CJK COMPATIBILITY IDEOGRAPH-2F97C;
265A8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F97E;
267A7 FE00; CJK COMPATIBILITY IDEOGRAPH-2F987;
267B5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F988;
26B3C FE00; CJK COMPATIBILITY IDEOGRAPH-2F997;
26C36 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A4;
26CD5 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A6;
26D6B FE00; CJK COMPATIBILITY IDEOGRAPH-2F9A5;
26F2C FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AD;
26FB1 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B0;
270D2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9B1;
273CA FE00; CJK COMPATIBILITY IDEOGRAPH-2F9AB;
27667 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9C5;
278AE FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CB;
27966 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9CC;
27CA8 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D3;
27ED3 FE00; CJK COMPATIBILITY IDEOGRAPH-FAD7;
27F2F FE00; CJK COMPATIBILITY IDEOGRAPH-2F9D8;
285D2 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E0;
285ED FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E1;
2872E FE00; CJK COMPATIBILITY IDEOGRAPH-2F9E5;
28BFA FE00; CJK COMPATIBILITY IDEOGRAPH-2F9ED;
28D77 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F1;
29145 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F6;
291DF FE00; CJK COMPATIBILITY IDEOGRAPH-2F81C;
2921A FE00; CJK COMPATIBILITY IDEOGRAPH-2F9F7;
2940A FE00; CJK COMPATIBILITY IDEOGRAPH-2F9FB;
29496 FE00; CJK COMPATIBILITY IDEOGRAPH-2F9FD;
295B6 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA01;
29B30 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA09;
2A0CE FE00; CJK COMPATIBILITY IDEOGRAPH-2FA10;
2A105 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA12;
2A20E FE00; CJK COMPATIBILITY IDEOGRAPH-2FA13;
2A291 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA14;
2A392 FE00; CJK COMPATIBILITY IDEOGRAPH-2F88F;
2A600 FE00; CJK COMPATIBILITY IDEOGRAPH-2FA1D;

# EOF
